@media (max-width: 991px) {
	.header .menu-overlay.active {
		visibility: visible;
		opacity: 1;
	}

	.header .nav-menu {
		position: fixed;
		right: -280px;
		visibility: hidden;
		width: 280px;
		height: 100%;
		top: 0;
		overflow-y: auto;
		background-color: #222222;
		z-index: 1000;
		padding: 15px 0;
		transition: all 0.5s ease;
	}

	.header .nav-menu.open {
		visibility: visible;
		right: 0px;
	}

	.header .menu>.menu-item {
		display: block;
		margin: 0;
	}

	.header .menu>.menu-item-has-children>a {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.header .menu>.menu-item>a {
		color: #ffffff;
		padding: 12px 15px;
		border-bottom: 1px solid #333333;
	}

	.header .menu>.menu-item:first-child>a {
		border-top: 1px solid #333333;
	}

	.header .menu>.menu-item>a .plus:before,
	.header .menu>.menu-item>a .plus:after {
		background-color: #ffffff;
	}

	.header .menu>.menu-item-has-children.active>a .plus:after {
		transform: translate(-50%, -50%) rotate(0deg);
	}

	.header .menu>.menu-item>.sub-menu {
		width: 100%;
		position: relative;
		opacity: 1;
		visibility: visible;
		border: none;
		background-color: transparent;
		box-shadow: none;
		transform: translateY(0px);
		padding: 0px;
		left: auto;
		top: auto;
		max-height: 0;
		overflow: hidden;
	}

	.header .menu>.menu-item>.sub-menu>.menu-item>a {
		padding: 12px 45px;
		color: #ffffff;
		border-bottom: 1px solid #333333;
	}

	.header .close-nav-menu,
	.header .open-nav-menu {
		display: flex;
	}

	.logo a img {
		width: 100px;
	}

	.inner_box {
		padding: 20px;
	}

	.inner_banner {
		padding: 100px 0 40px;
	}

	.topbar-area {
		padding: 0px 0px 10px;
		border-bottom: 1px solid #ffffff36;
	}

	.inner_banner_caption h1 {
		font-size: 24px;
	}

	.inner_box::after {
		border-radius: 20px;
	}

	.inner_banner .breadcrumb li,
	.inner_banner .breadcrumb li a {
		font-size: 16px;
	}

	/* .headerWarp {
		top: 20px;
	} */

	.header-main {
		padding: 5px 0px;
	}

	.top_bar_cont {
		flex-direction: column;
		gap: 12px;
	}

	.header .menu>.menu-item>a,
	.header .menu>.menu-item>a {
		font-size: 14px;
	}

	.top_bar_cont p {
		font-size: 12px;
		letter-spacing: 0.5px;
	}

	a#login_btn {
		font-size: 12px;
		padding: 10px 15px;
	}

	.header .logo {
		padding: 0;
	}

	.headerWarp .header {
		padding: 0px;
	}
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.form_wrapper {
		position: initial;
		transform: translateY(10%);
		margin: 0px 0px;
		padding: 20px;
	}

	.service_row {
		grid-template-columns: repeat(1, 1fr);
	}

	.services_box {
		min-height: 180px;
	}

	.wrapper {
		grid-template-columns: repeat(1, 1fr);
	}

	.tab-link {
		padding: 10px;
	}

	.stepform {
		padding: 15px 10px;
	}

	.select input+label {
		padding: 12px 15px;
	}

	.redioItemRow {
		justify-content: start;
		gap: 10px;

	}

	.animeslide-bottom .cell {
		position: relative;
		opacity: 1;
		z-index: 2;
		height: 30px;
		bottom: 0;
	}

	.animeslide-bottom .animeslide-pagination {
		font-size: 16px;
		bottom: -5px;
		color: #fff;
		position: relative;
	}

	.animeslide-button-next::after,
	.animeslide-button-prev::after {
		font-size: 16px;
		color: #fff;
	}

	.swiper-button-next,
	.swiper-rtl .swiper-button-prev {
		right: 0;
		left: auto;
	}

	.animeslide-heading {
		margin-top: 10px;
		transition-delay: 3s;
		font-weight: 900;
		font-size: 30px;
		color: var(--yellow);
		margin-bottom: 20px;
	}

	.animeslide-bottom .animeslide-pagination b {
		font-size: 18px;
		margin-top: 0;
	}

	.animeslide-bottom {
		bottom: 10px;
		max-width: 300px;
		padding: 10px;
	}

	.form_wrapper .row>div {
		padding: 0 15px;
		width: 100%;
	}

	.step_icon_row {
		display: grid;
		grid-template-columns: 1fr;
		gap: 30px;
	}

	h3.slider_title {
		font-size: 20px;
	}

	a.btn.seeAllBtn {
		font-size: 14px;
	}

	.form_wrapper label:after {
		width: 15px;
		height: 15px;
	}

	.form_wrapper label {
		width: 45px;
		height: 20px;
	}

	.tuggle_text p {
		font-size: 11px;
	}

	.banner_title h1 {
		font-size: 40px;
		text-align: center;
	}
}

/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px) {

	/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
	.footer-content {
		margin-left: auto;
		margin-right: auto;
		max-width: 1230px;
		padding: 40px 15px 1050px;
		position: relative;
	}
}

@media (min-width:480px) and (max-width:599px) {

	/* smartphones, Android phones, landscape iPhone */
	.footer-content {
		margin-left: auto;
		margin-right: auto;
		max-width: 1230px;
		padding: 40px 15px 1050px;
		position: relative;
	}
}

@media (min-width:600px) and (max-width: 800px) {

	/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
	.footer-content {
		margin-left: auto;
		margin-right: auto;
		max-width: 1230px;
		padding: 40px 15px 1050px;
		position: relative;
	}
}

@media (min-width:801px) {
	/* tablet, landscape iPad, lo-res laptops ands desktops */

}

@media (min-width:1025px) {
	/* big landscape tablets, laptops, and desktops */

}

@media (min-width:1281px) {
	/* hi-res laptops and desktops */

}




@media (min-width: 760px) {
	.footer-content {
		margin-left: auto;
		margin-right: auto;
		max-width: 1230px;
		padding: 100px 15px 70px;
		position: relative;
		min-height: 400px;
	}

	.footer-wave-svg {
		height: 50px;
	}

	.footer-content-column {
		width: 24.99%;
	}
}

@media (min-width: 568px) {
	/* .footer-content-column {
		width: 49.99%;
	} */
}