@charset "UTF-8";

/*--------------------------------------------------------------

# Normalize

--------------------------------------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&amp;display=swap");

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap");



:root {

	--main-color-one: #071327;

	--heading-color: #071327;

	--secondary-color: #e50000;

	--secondary-color-two: #2e2e2e;

	--yellow: #ffa200;

	--white: #fff;

	--black: #111;

	--paragraph-color: #4b4b4b;

	--heading-font: "Rajdhani", sans-serif;

	--body-font: "Roboto", sans-serif;

	--animate-delay: 0.3s;

}



html {

	-webkit-text-size-adjust: 100%;

	-ms-text-size-adjust: 100%;

	overflow-x: hidden;

	font-family: var(--body-font);

	scroll-behavior: smooth;



}



* {

	-webkit-box-sizing: border-box;

	box-sizing: border-box;

	outline: none;

	-moz-osx-font-smoothing: grayscale;

	/* Firefox */

	-webkit-font-smoothing: antialiased;

	/* WebKit  */

}



ul {

	padding: 0;

	margin: 0;

	list-style: none;

}



li {

	list-style: none;

}



button:focus,

a.btn:focus,

.btn:focus,

select:focus {

	outline: none !important;

	box-shadow: none !important;

}



.navbar-toggler:focus {

	outline: 0;

}



input.form-control:focus {

	box-shadow: none;

}





.navbar-toggler:focus {

	outline: 0;

}



input.form-control:focus {

	box-shadow: none;

}



body {

	width: 100%;

	height: 100%;

	/*overflow-x: hidden;*/

	font-family: var(--main_font);

}



/* Back to top button */



.scroll {

	z-index: 9999999;

	position: fixed;

	top: -6.5rem;

	right: 2rem;

	width: 5rem;

	height: 5rem;

	background: #ffa62b;

	font-size: 2rem;

	color: var(--white);

	display: flex;

	justify-content: center;

	align-items: center;

	border-radius: 50%;

	transition: 0.5s;

	box-shadow: 1px 0px 11px 0px #00000063;

}



.scroll:hover {

	background-color: var(--white);

	opacity: 1;

	color: var(--ex_color);

}



.scroll.down {

	top: 85vh;

}



/* Styles for the content section */



/* Back to top button */



h1,

h2,

h3,

h4,

h5,

h6 {

	line-height: 1;

	margin-bottom: 0;

	text-transform: capitalize;

}



h2 {

	font-size: 3.2rem;

}



p {

	margin-bottom: 0;

	color: var(--para_color);

	font-size: 1.6rem;

	line-height: 2.6rem;

}



a:hover {

	text-decoration: none;

}



ul {

	padding: 0;

	margin: 0;

	list-style: none;

}



li {

	list-style: none;

}



button:focus,

a.btn:focus {

	outline: none;

	box-shadow: none;

}



/* Default Font Size */



html {

	font-size: 62.5%;

	scroll-behavior: smooth;

	scroll-padding-top: 10rem;

}



section {

	padding: 8rem 0rem 0;

}



::-webkit-scrollbar {

	width: 5px;

}



::-webkit-scrollbar-thumb {

	background-image: linear-gradient(125deg, #e50000 0%, #e50000 100%);

	border-radius: 10px;

}



h1 {

	font-size: 48px;

	line-height: 1.0833333333;

}



h2 {

	font-size: 36px;

	line-height: 1.4444444444;

}



h3 {

	font-size: 24px;

	line-height: 1.0833333333;

}



h4 {

	font-size: 20px;

	line-height: 1.2380952381;

}



h1,

h2,

h3,

h4,

h5,

h6 {

	color: var(--heading-color);

	font-family: var(--heading-font);

	text-transform: capitalize;

}



p {

	color: var(--paragraph-color);

	-webkit-hyphens: auto;

	-ms-hyphens: auto;

	hyphens: auto;

	margin-bottom: 10px;

	line-height: 24px;

}



a {

	color: inherit;

	text-decoration: none;

	color: var(--paragraph-color);

}



.heading h2 {

	text-align: center;

	text-transform: uppercase;

	padding-bottom: 15px;

	position: relative;

	font-size: 32px;

	font-weight: 600;

}



.heading h2::before {

	width: 50px;

	height: 6px;

	display: block;

	content: "";

	position: absolute;

	bottom: 0px;

	left: 50%;

	transform: translateX(-50%);

	background-color: var(--yellow);

}



.heading h2::after {

	width: 150px;

	height: 1px;

	display: block;

	content: "";

	position: absolute;

	left: 50%;

	transform: translateX(-50%);

	background-color: var(--yellow);

	bottom: 2px;

}



a:hover {

	text-decoration: none;

}



ul {

	padding: 0;

	margin: 0;

	list-style: none;

}



li {

	list-style: none;

}



button:focus,

a.btn:focus {

	outline: none;

	box-shadow: none;

}



a,

a:hover,

a:focus,

a:active {

	text-decoration: none;

	outline: none;

	color: inherit;

}



.btn.boxed-btn.read-btn {

	background: var(--secondary-color);

	height: fit-content;

	width: 110px;

	color: #fff !important;

	transition: 0.5s;

	position: relative;

	overflow: hidden;

	margin-left: 35px;

	text-align: center;

	display: flex;

	justify-content: center;

	align-items: center;

}



a.btn.boxed-btn.read-btn:hover {

	background: var(--secondary-color);

}



.btn.boxed-btn.read-btn::after {

	content: "";

	position: absolute;

	height: 40px;

	width: 50px;

	background: #ffffffb3;

	transform: skewX(-45deg);

	left: -100%;

	top: -2px;

	z-index: 0;

	transition: 0.5s;

}



.btn.boxed-btn.read-btn:hover::after {

	left: 200%;

}









/* Btn   */

.custom_btn {

	background: transparent;

	color: var(--yellow);

	text-transform: uppercase;

	font-size: 18px;

	cursor: pointer;

	padding: 15px 22px;

	position: relative;

	transition: 0.5s ease-in-out;

	z-index: 1;

	line-height: 18px;

	display: flex;

	width: 100%;

	gap: 0.5rem;

	align-items: center;

	justify-content: center;

	text-align: center;

	height: fit-content;

	margin: auto;

	border-radius: 0px 0px 12px 12px;

}



.custom_btn::after {

	background: #ffbd59;

	content: "";

	position: absolute;

	top: 0;

	left: 0;

	transition: 0.5s ease-in-out;

	clip-path: circle(0% at 50% 50%);

	width: 100%;

	height: 100%;

	z-index: -1;

	border-radius: 0px 0px 12px 12px;

}



.custom_btn span.bt_text,

span.tb_icon {

	text-transform: uppercase;

	font-size: 16px;

	font-weight: 600;

	line-height: 18px;

	color: #000;

	display: block;

}



.custom_btn:hover span.tb_icon {

	transform: translateX(10px);

}



.custom_btn:hover span.bt_text,

.custom_btn:hover span.tb_icon {

	color: var(--white);

}



.custom_btn:hover::after {

	clip-path: circle(100% at 50% 50%);

}



.architect-right-sidebar{

	position: fixed;

    right: -134px;

    top: 50%;

    transform: rotate(90deg);

    z-index: 10;

    background: #ffa200;

    border-radius: 0px 0px 12px 12px;

}





/*=================== header area  ========================*/

/*header*/

.headerWarp {

	position: relative;

	width: 100%;

	top: 0px;

	z-index: 9999;

	background: rgb(0 0 0);

	transition: width 0.2s, height 0.4s;

	-webkit-transition: all 0.4s ease-in-out;

	-moz-transition: all 0.4s ease-in-out;

	-ms-transition: all 0.4s ease-in-out;

	-o-transition: all 0.4s ease-in-out;

	transition: all 0.4s ease-in-out;

	padding: 15px 0px;

}



header.header {

	padding: 10px 40px 0px;

}



.headerWarp.sticky_header .topbar-area {

	display: none;

}



.headerWarp.sticky_header {

	background: rgb(0 0 0);

	box-shadow: 0px 5px 10px rgba(129, 129, 129, 0.5);

	animation-name: animatenav;

	animation-duration: 1s;

	animation-fill-mode: both;

	transition: 1s;

	position: fixed;

	padding-top: 0;

}



.headerWarp.sticky_header .header {

	background-color: transparent;

}



.headerWarp.sticky_header .logo a img {

	width: 180px;

	transition: width 0.2s, height 0.4s;

}



@keyframes animatenav {

	from {

		opacity: 0;

		-webkit-transform: translate3d(0, -100%, 0);

		-moz-transform: translate3d(0, -100%, 0);

		transform: translate3d(0, -100%, 0);

	}



	to {

		opacity: 1;

		-webkit-transform: none;

		-moz-transform: none;

		transform: none;

	}

}



.header-main {

	display: flex;

	justify-content: space-between;

	align-items: center;

	border-radius: 4px;

}





.header .logo {

	padding: 0;

}



.logo a img {

	width: 220px;

}



/* .header .logo a {

	font-size: 30px;

	text-transform: capitalize;

	color: var(--yellow);

	font-weight: 600;

} */

.header .nav-menu {

	padding: 0 15px;

}



.header .menu>.menu-item {

	display: inline-block;

	margin-left: 30px;

	position: relative;

}



.header .menu>.menu-item>a {

	display: block;

	padding: 12px 0;

	font-size: 16px;

	color: var(--white);

	text-transform: capitalize;

	font-weight: 600;

	transition: all 0.3s ease;

}



.header .menu>.menu-item>a .plus {

	display: inline-block;

	height: 12px;

	width: 12px;

	position: relative;

	margin-left: 5px;

	pointer-events: none;

}



.header .menu>.menu-item>a .plus:before,

.header .menu>.menu-item>a .plus:after {

	content: "";

	position: absolute;

	box-sizing: border-box;

	left: 50%;

	top: 50%;

	background-color: var(--white);

	height: 2px;

	width: 100%;

	transform: translate(-50%, -50%);

	transition: all 0.3s ease;

}



.header .menu>.menu-item:hover>a .plus:before,

.header .menu>.menu-item:hover>a .plus:after {

	background-color: var(--yellow);

}



.header .menu>.menu-item>a .plus:after {

	transform: translate(-50%, -50%) rotate(-90deg);

}



.header .menu>.menu-item>.sub-menu>.menu-item>a:hover,

.header .menu>.menu-item:hover>a {

	color: var(--yellow);

}



.header .menu>.menu-item>.sub-menu {

	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

	width: 220px;

	position: absolute;

	left: 0;

	top: 100%;

	background-color: var(--white);

	padding: 10px 0;

	border-top: 3px solid var(--yellow);

	transform: translateY(10px);

	transition: all 0.3s ease;

	opacity: 0;

	visibility: hidden;

}



@media (min-width: 992px) {

	.header .menu>.menu-item-has-children:hover>.sub-menu {

		transform: translateY(0);

		opacity: 1;

		visibility: visible;

	}



	.header .menu>.menu-item-has-children:hover>a .plus:after {

		transform: translate(-50%, -50%) rotate(0deg);

	}

}



.header .menu>.menu-item>.sub-menu>.menu-item {

	display: block;

}



.header .menu>.menu-item>.sub-menu>.menu-item>a {

	display: block;

	padding: 10px 20px;

	font-size: 16px;

	font-weight: 600;

	color: #000000;

	transition: all 0.3s ease;

	text-transform: capitalize;

}



.header .open-nav-menu {

	height: 34px;

	width: 40px;

	display: none;

	align-items: center;

	justify-content: center;

	cursor: pointer;

}



.header .open-nav-menu span {

	display: block;

	height: 3px;

	width: 24px;

	background-color: var(--yellow);

	position: relative;

}



.header .open-nav-menu span:before,

.header .open-nav-menu span:after {

	content: "";

	position: absolute;

	left: 0;

	width: 100%;

	height: 100%;

	background-color: var(--yellow);

	box-sizing: border-box;

}



.header .open-nav-menu span:before {

	top: -7px;

}



.header .open-nav-menu span:after {

	top: 7px;

}



.header .close-nav-menu {

	height: 40px;

	width: 40px;

	background-color: #ffffff;

	margin: 0 0 15px 15px;

	cursor: pointer;

	display: none;

	align-items: center;

	justify-content: center;

}



.header .close-nav-menu img {

	width: 16px;

}



.header .menu-overlay {

	position: fixed;

	z-index: 999;

	background-color: rgba(0, 0, 0, 0.5);

	left: 0;

	top: 0;

	height: 100%;

	width: 100%;

	visibility: hidden;

	opacity: 0;

	transition: all 0.3s ease;

}



.close-nav-menu svg {

	height: 20px;

	width: 20px;

}



.close-nav-menu svg path {

	fill: var(--yellow);

}



.topbar-area {

	padding: 0px 40px 10px;

	border-bottom: 1px solid #ffffff36;

}



.top_bar_cont {

	text-align: right;

}



.top_bar_cont p {

	color: var(--white);

	margin: 0;

	font-size: 14px;

	letter-spacing: 1px;

}





a#login_btn {

	position: relative;

	display: inline-block;

	padding: 12px 20px;

	color: #2196f3;

	text-transform: uppercase;

	letter-spacing: 0;

	text-decoration: none;

	font-size: 16px;

	overflow: hidden;

	transition: 0.2s;

	line-height: 1;

}







a#login_btn:hover {

	color: var(--white);

	background: #2196f3;

	box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;

	transition-delay: 1s;

}





a#login_btn span {

	position: absolute;

	display: block;

}









a#login_btn span:nth-child(1) {

	top: 0;

	left: -100%;

	width: 100%;

	height: 2px;

	background: linear-gradient(90deg, transparent, #2196f3);

}







a#login_btn:hover span:nth-child(1) {

	left: 100%;

	transition: 1s;

}





a#login_btn span:nth-child(3) {

	bottom: 0;

	right: -100%;

	width: 100%;

	height: 2px;

	background: linear-gradient(270deg, transparent, #2196f3);

}



a#login_btn:hover span:nth-child(3) {

	right: 100%;

	transition: 1s;

	transition-delay: 0.5s;

}







a#login_btn span:nth-child(2) {

	top: -100%;

	right: 0;

	width: 2px;

	height: 100%;

	background: linear-gradient(180deg, transparent, #2196f3);

}



a#login_btn:hover span:nth-child(2) {

	top: 100%;

	transition: 1s;

	transition-delay: 0.25s;

}







a#login_btn span:nth-child(4) {

	bottom: -100%;

	left: 0;

	width: 2px;

	height: 100%;

	background: linear-gradient(360deg, transparent, #2196f3);

}



a#login_btn:hover span:nth-child(4) {

	bottom: 100%;

	transition: 1s;

	transition-delay: 0.75s;

}



/*=================== header area close ========================*/

/*===================== inner banner  ======================*/



.inner_banner {

	background: url(../images/9.jpg) no-repeat;

	background-size: cover;

	background-position: 92% 72%;

	position: relative;

	padding: 50px 0px;

	z-index: 0;

}



.inner_box {

	display: flex;

	flex-direction: column;

	align-items: center;

	justify-content: center;

	width: fit-content;

	height: fit-content;

	padding: 40px 100px;

	margin: auto;

	position: relative;

}



.inner_box::after {

	content: "";

	position: absolute;

	height: 100%;

	width: 100%;

	border-radius: 200px 0px 200px 0px;

	top: 50%;

	left: 50%;

	transform: translate(-51%, -50%);

	background-color: rgb(0 0 0 / 72%);

	z-index: -1;

	box-shadow: 0px 0px 10px 4px #00000040;

}



.inner_banner_caption {

	text-align: center;

}



.inner_banner_caption h1 {

	font-size: 26px;

	line-height: 1.5;

	color: var(--white);

	font-weight: 700;

}



.inner_banner .breadcrumb {

	background: transparent;

	justify-content: center;

	align-items: center;

	padding: 0;

	margin: 0;

}



.inner_banner .breadcrumb li {

	font-size: 16px;

	color: var(--white);

	font-weight: 500;

}



.inner_banner .breadcrumb li a {

	font-size: 16px;

	color: var(--yellow);

	font-weight: 500;

}



.breadcrumb-item+.breadcrumb-item::before {

	padding-right: 5px;

	color: var(--white);

	font-size: 2.2rem;

	content: "/";

	font-weight: 900;

	margin: 0px 4px;

}



/* banner  */

.flex {

	display: flex;

	align-items: center;

	justify-content: space-between;

}



.cell {

	padding-right: 0.9375rem;

	padding-left: 0.9375rem;

}



.medium {

	width: 50%;

}



.small {

	width: 25%;

}



.animeslide-slide {

	color: #fff;

}



.animeslide-slide {

	position: relative;

	padding: 150px 0 50px;

	min-height: 100vh;

	background-size: cover;

}



.animeslide-slide::after {

	content: "";

	position: absolute;

	top: 0;

	left: 0;

	height: 100%;

	width: 100%;

	background: rgb(0 0 0 / 50%);

	z-index: -1;

}



.animeslide-slide .container {

	position: relative;

}



.animeslide-slide.swiper-slide-active [data-animate] {

	opacity: 1;

	transform: none;

}



.animeslide-slide.swiper-slide-active .animeslide-heading {

	transition-delay: 0.6s;

}



.animeslide-slide.swiper-slide-active .animeslide-desc {

	transition-delay: 1s;

}



.animeslide-heading {

	margin-top: 35px;

	transition-delay: 3s;

	font-weight: 900;

	color: var(--yellow);

}



.animeslide-desc {

	padding: 15px 22px;

	border-radius: 8px;

	background-color: #202238;

	max-width: 480px;

	opacity: 0.9;

}



[data-animate] {

	opacity: 0;

	transition: all 0.8s ease-out;

}



[data-animate="bottom"] {

	transform: translate3d(0, 15px, 0);

}



.animeslide-bottom {

	position: absolute;

	bottom: 0;

	width: 100%;

	border-radius: 50px;

	background-color: #0f0e0c;

	max-width: 500px;

	z-index: 1;

	padding: 20px;

	left: 15px;

	font-size: 14px;

}



.swiper-scrollbar-drag {

	background: rgb(255 255 255 / 48%);

}



.swiper-scrollbar {

	background: rgb(122 121 121 / 26%);

}



.swiper-button-next,

.swiper-rtl .swiper-button-prev {

	right: 20px;

	left: auto;

}



.animeslide-bottom .cell {

	position: relative;

	opacity: 1;

	z-index: 2;

	height: 40px;

	bottom: inherit;

}



.animeslide-bottom .animeslide-scrollbar {

	margin-top: 16px;

}



.animeslide-bottom .animeslide-scrollbar-drag {

	height: 6px;

}



.animeslide-bottom .animeslide-pagination {

	font-size: 25px;

	bottom: inherit;

	color: #fff;

}



.animeslide-bottom .animeslide-pagination b {

	font-size: 28px;

	margin-top: -5px;

}



.animeslide-bottom .animeslide-pagination span {

	padding-left: 5px;

	padding-right: 5px;

}



.animeslide-button-next,

.animeslide-button-prev {

	outline: none;

}



.animeslide-button-next::after,

.animeslide-button-prev::after {

	font-size: 22px;

	color: #fff;

}



.main-item{

	position: relative;

}



.main-item img{

	height: 590px;

	object-fit: cover;

}



.banner_sec {

	padding: 0;

	

} 



.banner_title{

	position: absolute;

	top: 50%;

	left: 50%;

	transform: translate(-50%, -50%);

}



.banner_title h1 {

	font-size: 45px;

	color: var(--white);

	font-weight: 800;

}



/* 





.form_wrapper input[type=submit] {

	background: var(--yellow);

	height: 35px;

	line-height: 35px;

	width: 100%;

	border: none;

	outline: none;

	cursor: pointer;

	color: #fff;

	font-size: 1.1em;

	margin-bottom: 10px;

	-webkit-transition: all 0.3s ease-in-out;

	-moz-transition: all 0.3s ease-in-out;

	-ms-transition: all 0.3s ease-in-out;

	transition: all 0.3s ease-in-out;

}



.form_wrapper .title_container {

	text-align: center;

	padding-bottom: 15px;

}



.form_wrapper h2 {

	font-size: 1.5em;

	line-height: 1.5em;

	margin: 0;

}



.form_wrapper .row>div {

	padding: 0 15px;

}



.form_wrapper .input_field {

	position: relative;

	margin-bottom: 20px;

}



.form_wrapper .input_field>span {

	position: absolute;

	left: 0;

	top: 0;

	color: var(--yellow);

	height: 100%;

	border-right: 1px solid #cccccc;

	text-align: center;

	width: 30px;

	display: flex;

	justify-content: center;

	align-items: center;

}



.form_wrapper input[type=text],

.form_wrapper input[type=email],

.form_wrapper input[type=password] {

	width: 100%;

	padding: 8px 10px 9px 35px;

	height: 35px;

	border: 1px solid #cccccc;

	box-sizing: border-box;

	outline: none;

	-webkit-transition: all 0.3s ease-in-out;

	-moz-transition: all 0.3s ease-in-out;

	-ms-transition: all 0.3s ease-in-out;

	transition: all 0.3s ease-in-out;

}



.select_option select {

	display: inline-block;

	width: 100%;

	height: 35px;

	padding: 0px 15px;

	cursor: pointer;

	color: #7b7b7b;

	border: 1px solid #cccccc;

	border-radius: 0;

	background: #fff;

	appearance: none;

	-webkit-appearance: none;

	-moz-appearance: none;

	transition: all 0.2s ease;

}



.select_arrow {

	position: absolute;

	top: calc(50% - 4px);

	right: 15px;

	width: 0;

	height: 0;

	pointer-events: none;

	border-width: 8px 5px 0 5px;

	border-style: solid;

	border-color: var(--yellow) transparent transparent transparent;

} */



/*------------*/

.form_wrapper {

	background-color: #fff;

	box-shadow: 0px 5px 10px rgba(90, 116, 148, 0.3);

	padding: 30px;

	border-radius: 6px;

}



.form_wrapper .title_container {

	text-align: center;

}



.form_wrapper h2 {

	font-size: 30px;

	line-height: 1;

	margin-bottom: 20px;

	font-weight: 700;

}



.form-group {

	margin-bottom: 0rem;

}



.form-inner form {

	display: grid;

	gap: 15px;

}



.form-control {

	height: 50px;

	padding: 10px;

	font-size: 14px;

}







section.blog_sec {

	padding-bottom: 70px;

	background: #ccc;

}





.form_wrapper input[type=checkbox] {

	height: 0;

	width: 0;

	visibility: hidden;

}



.form_wrapper label {

	cursor: pointer;

	text-indent: -9999px;

	width: 50px;

	height: 25px;

	background: grey;

	display: block;

	border-radius: 100px;

	position: relative;

}



.form_wrapper label:after {

	content: '';

	position: absolute;

	top: 3px;

	left: 5px;

	width: 20px;

	height: 20px;

	background: #fff;

	border-radius: 90px;

	transition: 0.3s;

}



.my_newBtn {

	overflow: hidden;

	align-items: center;

	background-color: #ffa200;

	border: 1px solid;

	border-radius: 6px;

	color: #fff;

	cursor: pointer;

	display: -moz-box;

	display: flex;

	font-size: 14px;

	font-weight: 600;

	justify-content: center;

	letter-spacing: -.12px;

	line-height: 22px;

	margin: 0 auto;

	padding: 10px 13px;

	position: relative;

	text-align: center;

	touch-action: manipulation;

	vertical-align: middle;

	white-space: nowrap;

	width: 100%;

	z-index: 1;

	gap: 5px;

}



.my_newBtn span {

	position: relative;

	z-index: 1;

}



.bfcForm_label__NW7wY:after {

	content: "FREE";

	position: relative;

	z-index: 2;

}



.bfcForm_label__NW7wY {

	background: #e71c24;

	border-radius: 2px;

	color: var(--white);

	font-size: 10px;

	font-weight: 700;

	height: 20px;

	line-height: 10px;

	margin: auto 0 auto 13px;

	overflow: hidden;

	padding: 5px 9px;

	position: relative;

	width: 43px;

}



.my_newBtn::before {

	-webkit-animation-direction: normal;

	-moz-animation-direction: normal;

	animation-direction: normal;

	-webkit-animation-duration: .8s;

	-moz-animation-duration: .8s;

	animation-duration: 1s;

	-webkit-animation-fill-mode: forwards;

	-moz-animation-fill-mode: forwards;

	animation-fill-mode: forwards;

	-webkit-animation-iteration-count: infinite;

	-moz-animation-iteration-count: infinite;

	animation-iteration-count: infinite;

	-webkit-animation-name: bfcForm_sheen__qyatG;

	-moz-animation-name: bfcForm_sheen__qyatG;

	animation-name: bfcForm_sheen__qyatG;

	-webkit-animation-timing-function: linear;

	-moz-animation-timing-function: linear;

	animation-timing-function: linear;

	background-color: #ffffff3d;

	content: "";

	display: block;

	height: 100%;

	position: absolute;

	top: 0;

	-webkit-transform: skewY(-45deg);

	-moz-transform: skewY(-45deg);

	transform: skewY(-45deg);

	width: 60px;

	z-index: 1;

}



@-webkit-keyframes bfcForm_sheen__qyatG {

	0% {

		left: -50%;

		-webkit-transform: skewY(-45deg);

		transform: skewY(-45deg)

	}



	50% {

		-webkit-transform: skewY(-45deg);

		transform: skewY(-45deg)

	}



	to {

		left: 100%;

		-webkit-transform: skewY(-45deg);

		transform: skewY(-45deg)

	}

}



@-moz-keyframes bfcForm_sheen__qyatG {

	0% {

		left: -50%;

		-moz-transform: skewY(-45deg);

		transform: skewY(-45deg)

	}



	50% {

		-moz-transform: skewY(-45deg);

		transform: skewY(-45deg)

	}



	to {

		left: 100%;

		-moz-transform: skewY(-45deg);

		transform: skewY(-45deg)

	}

}



@keyframes bfcForm_sheen__qyatG {

	0% {

		left: -50%;

		-webkit-transform: skewY(-45deg);

		-moz-transform: skewY(-45deg);

		transform: skewY(-45deg)

	}



	50% {

		-webkit-transform: skewY(-45deg);

		-moz-transform: skewY(-45deg);

		transform: skewY(-45deg)

	}



	to {

		left: 100%;

		-webkit-transform: skewY(-45deg);

		-moz-transform: skewY(-45deg);

		transform: skewY(-45deg)

	}

}



.someText {

	color: #000;

	font-size: 10px;

	font-weight: 500;

	line-height: 15px;

	margin-bottom: 0;

	margin-top: 5px;

	text-align: center;

}



a.turms_text {

	color: #e71c24;

}



.bfcForm_bfc__IRpmv .bfcForm_largeText__2hTo1 {

	color: #fff;

	font-size: 16px;

	font-weight: 600;

	line-height: 19px;

	margin: auto 5.2px 0 3.2px;

	text-shadow: 1px 1px #8e0b10, 2px 2px #8e0b10;

	-webkit-transform: translateX(0) translateY(-2px);

	-moz-transform: translateX(0) translateY(-2px);

	transform: translateX(0) translateY(-2px);

}



.bfcForm_bfc__IRpmv span {

	pointer-events: none;

}





/* input:checked+label {

	background: var(--yellow);

} */



input:checked+label:after {

	left: calc(100% - 5px);

	transform: translateX(-100%);

}



label:active:after {

	width: 30px;

}



.form-group.tuggle {

	display: flex;

	justify-content: space-between;

}



.bfcForm_bfc__IRpmv .bfcForm_label__NW7wY {

	background: var(--secondary-color);

	border-radius: 2px;

	color: #1e1e1e;

	font-size: 10px;

	font-weight: 700;

	height: 20px;

	line-height: 10px;

	margin: auto 0 auto 13px;

	overflow: hidden;

	padding: 5px 9px;

	width: 43px;

}



.tuggle_text p {

	margin: 0;

	line-height: 20px;

	color: var(--black);

}



.tuggle_text p small {

	color: var(--paragraph-color);

}



.form-area .form-inner {

	width: 100%;

}



.stepform_Sec .form-control {

	display: block;

	width: 100%;

	height: auto;

	padding: 15px 20px;

	font-size: 14px;

	line-height: 1;

	color: #475F7B;

	background-color: #FFF;

	border: 2px solid #ffa200;

	border-radius: 8px;

	-webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

}



.stepform_Sec .form-control:focus {

	color: #475F7B;

	background-color: #FFF;

	border-color: #5A8DEE;

	outline: 0;

	box-shadow: 0 3px 8px 0 rgb(0 0 0 / 10%);

}



.intl-tel-input,

.iti {

	width: 100%;

}



.progress {

	display: -ms-flexbox;

	display: flex;

	height: 25px;

	overflow: hidden;

	font-size: 20px;

	background-color: #e9ecef;

	border-radius: 30px;

}



.redio_checkbox label {

	user-select: none;

}



.redio_checkbox input[type="radio"] {

	display: none;

}



.redioItemRow {

	display: grid;

	justify-content: center;

	align-items: center;

	grid-template-columns: repeat(3, 1fr);

	gap: 20px;

	margin: 20px 0px;

	flex-wrap: wrap;

}



.redio_checkbox input[type="radio"]+label {

	font-size: 14px;

}



.heading h2 {

	font-size: 26px;

}



.redio_checkbox input[type="radio"]+label {

	z-index: 10;

	margin: 0;

	position: relative;

	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);

	font-weight: 600;

	background-color: #ffffff;

	border: 1px solid var(--yellow);

	cursor: pointer;

	transition: all 200ms ease;

	font-size: 16px;

}



h3.heading_b {

	font-size: 20px;

	margin-bottom: 20px;

	font-weight: 600;

}



/* .redio_checkbox input[type="radio"]:checked+label {

	color: var(--white);

	background-color: var(--yellow);

} */



.redio_checkbox input[type="radio"]+label {

	padding: 10px 20px;

    border-radius: 10px;

    width: 100%;

    display: flex;

    align-items: center;

}





/* ======================================================== */

section.sliders_sec {

	padding-top: 0;

}



/* step form sec start  */

.step_icon_row {

	display: grid;

	grid-template-columns: repeat(3, 1fr);

	gap: 30px;

}



.step_icon_box {

	display: flex;

	flex-direction: column;

	align-items: center;

	justify-content: center;

	gap: 20px;

	min-height: 200px;

	min-width: 200px;

	width: 200px;

	margin: auto;

	background: var(--yellow);

	padding: 20px;

	border-radius: 100%;

	position: relative;

	animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;

	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

}



.step_icon_box::after {

	content: '';

	position: absolute;

	display: block;

	width: 150%;

	height: 150%;

	box-sizing: border-box;

	border-radius: 100%;

	background-color: var(--yellow);

	animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;

	z-index: -2;

}



h3.step_name {

	font-size: 30px;

	color: #fff;

	font-weight: 500;

}



.step_icon svg {

	height: 60px;

	width: 60px;

}



.step_icon svg path {

	fill: var(--white);

}



.step_icon svg circle {

	fill: #fff;

}



@keyframes pulse-ring {

	0% {

		transform: scale(.33);

	}



	80%,

	100% {

		opacity: 0;

	}

}



@keyframes pulse-dot {

	0% {

		transform: scale(.8);

	}



	50% {

		transform: scale(0.9);

	}



	100% {

		transform: scale(.8);

	}

}



/* step form sec end  */

/* sliders sec start */

.slider_head {

	display: flex;

	justify-content: space-between;

	align-items: center;

	margin-bottom: 15px;

}



.slider_area {

    padding: 30px 0px;

    padding-bottom: 0;

}



h3.slider_title {

	font-size: 30px;

	font-weight: 600;

	line-height: 1;

	margin: 0;

}



.btn.seeAllBtn {

	background: var(--yellow);

    color: var(--white);

    border: 1px solid var(--yellow);

    font-size: 16px;

    line-height: 24px;

    transition: all 0.3s ease-in-out;

}



.btn.seeAllBtn:hover {

	background: var(--white);

	color: var(--yellow);

	border-color: var(--yellow);

}



span.btn.seeAllBtn.rec_box.ad_color {

	background: var(--yellow);

	color: var(--white);

	border: 1px solid var(--yellow);

}



span.btn.seeAllBtn.rec_box {

	background: var(--white);

	color: var(--yellow);

	border-color: var(--yellow);

}



.holiday_pack_area {

	padding: 15px;

	background: transparent;

	border: 1px solid var(--yellow);

	border-radius: 20px;

}



.holiday_pack_slide {

	box-shadow: 0px 0px 15px 3px rgb(0 0 0 / 16%);

	border-radius: 20px;

	background: #fff;

}



.our_tour_slider .owl-item,

.blog_slider .owl-item {

	padding: 15px;

}



.pack_image {
    height: 320px;
    width: 100%;
}



.pack_image img {

	border-radius: 20px;

	height: 100%;

	width: 100%;

	object-fit: cover;

}



.owl_navigation.owl-carousel .owl-nav button.owl-next,

.owl_navigation.owl-carousel .owl-nav button.owl-prev {

	width: 60px;

	height: 60px;

	border-radius: 50%;

	background: var(--yellow);

	color: #fff;

	font-size: 16px;

	-webkit-transition: all 0.4s ease-out;

	transition: all 0.4s ease-out;

	position: absolute;

	top: 50%;

	transform: translateY(-50%);

	opacity: 0.5;

}



.owl_navigation.owl-carousel:hover .owl-nav button.owl-next,

.owl_navigation.owl-carousel:hover .owl-nav button.owl-prev {

	opacity: 1;

}



.owl_navigation.owl-carousel .owl-nav button.owl-prev {

	left: -85px;

}



.owl_navigation.owl-carousel .owl-nav button.owl-next {

	right: -85px;

}



.testi_slider_item{

	margin: 10px 12px;

    border-radius: 10px;

    padding: 15px;

	background: #fff;

	border: 1px solid #ffc700;

}



/* sliders sec end */



.services_box {

	min-height: 170px;

	border-radius: 10px;

	display: flex;

	flex-direction: column;

	justify-content: center;

	align-items: center;

	color: rgb(255, 255, 255, 50%);

	box-shadow: rgba(100, 100, 111, 0.4) 0px 0px 20px 0px;

	transition: all ease 0.5s;

	cursor: pointer;

	z-index: 5;

	gap: 20px;

	padding: 15px;

	text-align: center;

}



.services_box:hover {

	box-shadow: rgba(100, 100, 111, 0.8) 0px 0px 20px 0px;

}



.heading {

	margin-bottom: 30px;

}



h3.serviceTitle {

	font-size: 20px;

	color: var(--black);

	font-weight: 700;

	line-height: 1;

	text-align: center;

}



.service_icon {

	height: 64px;

	width: 64px;

}



.service_icon img {

	height: 100%;

	width: 100%;

	object-fit: contain;

}



.service_row {

	display: grid;

	grid-template-columns: repeat(3, 1fr);

	gap: 20px;

}



/* ==================== testimonial sec  =====================  */

.testi_img {

	height: 100px;

	width: 100px;

	border-radius: 50%;

	margin: 20px auto;

	overflow: hidden;

}



.testi_img img {

	height: 100%;

	width: 100%;

	object-fit: cover;

}



.testi_slider_item .rating {

	margin: 10px 0px;

}



.rating span {

	font-size: 18px;

	color: var(--yellow);

}



.testi_slider_item h3 {

	font-size: 26px;

	text-transform: capitalize;

	font-weight: 700;

	line-height: 1;

}



/* ==================== testimonial sec end =====================  */

section.counterUp_sec {

	padding: 100px 0px;

    background: url(../images/9.jpg) no-repeat center;

    background-size: cover;

    background-attachment: fixed;

    margin-top: 70px;

    height: 500px;

}



section.counterUp_sec .heading h2 {

	color: var(--white);

}



.wrapper {

	display: grid;

	grid-template-columns: repeat(4, 1fr);

	align-items: center;

	gap: 30px;

	margin-top: 30px;

}



.counterUP {

	height: 130px;

	border-radius: 10px;

	display: flex;

	flex-direction: column;

	justify-content: center;

	align-items: center;

	color: rgb(255, 255, 255, 50%);

	box-shadow: rgba(100, 100, 111, 0.4) 0px 0px 20px 0px;

	transition: all ease 0.5s;

	cursor: pointer;

	z-index: 5;

	gap: 20px;

	background: rgb(0 0 0 / 80%);



}



span.num {

	color: var(--yellow);

	font-size: 50px;

	font-weight: 700;

	line-height: 1;

	display: block;

}



.text {

	color: var(--yellow);

	font-size: 20px;

}



.counter {

	display: flex;

	justify-content: center;

	align-items: center;

	gap: 5px;

}



i.fa-solid.fa-plus {

	color: var(--yellow);

	font-size: 30px;

}





/* stepform page design  */





/*headings*/

.fs-title {

	font-size: 18px;

	text-transform: uppercase;

	color: #2C3E50;

	margin-bottom: 10px;

	letter-spacing: 2px;

	font-weight: bold;

}



.fs-subtitle {

	font-weight: normal;

	font-size: 13px;

	color: #666;

	margin-bottom: 20px;

}



/*progressbar*/

#progressbar {

	margin-bottom: 30px;

	overflow: hidden;

	/*CSS counters to number the steps*/

	counter-reset: step;

}



#progressbar li {

	list-style-type: none;

	color: #666;

	text-transform: uppercase;

	font-size: 9px;

	width: 33.33%;

	float: left;

	position: relative;

	letter-spacing: 1px;

}



#progressbar li:before {

	content: counter(step);

	counter-increment: step;

	width: 24px;

	height: 24px;

	line-height: 26px;

	display: block;

	font-size: 12px;

	color: #333;

	background: white;

	border-radius: 25px;

	margin: 0 auto 10px auto;

}



/*progressbar connectors*/

#progressbar li:after {

	content: '';

	width: 100%;

	height: 2px;

	background: white;

	position: absolute;

	left: -50%;

	top: 9px;

	z-index: -1;

	/*put it behind the numbers*/

}



#progressbar li:first-child:after {

	/*connector not needed before the first step*/

	content: none;

}



/*marking active/completed steps blue*/

/*The number of the step and the connector before it = blue*/

#progressbar li.active:before,

#progressbar li.active:after {

	background: #2098ce;

	color: white;

}



.buttonsGroups {

	margin-top: 30px;

	display: flex;

	gap: 20px;

	align-items: center;

	justify-content: center;

	width: 100%;

}



.stepform {
    border-radius: 10px;
    display: flex;
    padding: 30px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 5px 10px rgba(90, 116, 148, 0.3);
    transition: all ease 0.5s;
    margin-top: 30px;
    background: #fff;
}



form.gaping {

	display: grid;

	gap: 20px;

}



.step.well {

	width: 100%;

}



ul.select_buttons {

	display: grid;

	flex-wrap: wrap;

	justify-content: center;

	align-items: center;

	gap: 15px;

	grid-template-columns: repeat(3, 1fr);

}



.select {

	position: relative;

}



.select input {

	opacity: 0;

	position: absolute;

}



.select input+label {

	background: var(--white);

	color: var(--yellow);

	border: 1px solid var(--yellow);

	font-size: 14px;

	padding: 12px 15px;

	margin: 0;

	border-radius: 8px;

	width: 100%;

	min-height: 65px;

	display: flex;

	justify-content: start;

	align-items: center;

	position: relative;

	gap: 20px;

}



.select input+label h3 {

	font-size: 18px;

	line-height: 1.5;

	font-weight: 600;

}



section.stepform_Sec {

	padding: 100px 0px;

}



.icon {

	height: 55px;

	width: 55px;

}



.btn-warning:hover {

	background: var(--yellow);

	color: var(--white);

	border: 1px solid var(--yellow);

}



.select input:checked+label {

	background: var(--yellow);

	color: var(--white);

	border: 1px solid var(--yellow);

}



h3.title_blog {

	font-weight: 600;

	margin: 20px 0px 25px;

	font-size: 24px;

}



section.textimonial_sec {

	padding-bottom: 70px;

}





/* footer  */





.footer {

	background: url(../images/9.jpg) no-repeat center;

	background-size: cover;

	background-attachment: fixed;

	color: #fff;

	position: relative;

	z-index: 1;

}



.footer::after {

	content: "";

	position: absolute;

	top: 0;

	left: 0;

	height: 100%;

	width: 100%;

	background: rgb(0 0 0 / 80%);

	z-index: -1;

}



.footer-wave-svg {

	background-color: transparent;

	display: block;

	height: 30px;

	position: absolute;

	top: -1px;

	width: 100%;

}



.footer-wave-path {

	fill: #ccc;

}



.footer-path-bg{

	fill: #fff;

}



.footer-content {

	margin-left: auto;

	margin-right: auto;

	max-width: 1230px;

	padding: 40px 15px 70px;

	position: relative;

}



.footer-content-column {

	box-sizing: border-box;

	float: left;

	padding-left: 15px;

	padding-right: 15px;

	width: 100%;

	color: var(--white);

}



.footer-content-column ul li a {

	color: var(--white);

	text-decoration: none;

	font-size: 16px;

}



.footer-logo-link {

	display: inline-block;

}



.footer-menu {

	margin-top: 30px;

}



.footer-menu-name {

	color: var(--white);

	font-size: 20px;

	font-weight: 900;

	letter-spacing: .1em;

	line-height: 18px;

	margin-bottom: 0;

	margin-top: 0;

	text-transform: uppercase;

}



.footer-menu-list {

	list-style: none;

	margin-bottom: 0;

	margin-top: 10px;

	padding-left: 0;

}



.footer-menu-list li {

	margin-top: 5px;

}



.footer-call-to-action-description {

	color: #fffff2;

	margin-top: 10px;

	margin-bottom: 20px;

}



.footer-call-to-action-button:hover {

	background-color: #fffff2;

	color: #00bef0;

}



.button:last-of-type {

	margin-right: 0;

}



.footer-call-to-action-button {

	background-color: #027b9a;

	border-radius: 21px;

	color: #fffff2;

	display: inline-block;

	font-size: 11px;

	font-weight: 900;

	letter-spacing: .1em;

	line-height: 18px;

	padding: 12px 30px;

	margin: 0 10px 10px 0;

	text-decoration: none;

	text-transform: uppercase;

	transition: background-color .2s;

	cursor: pointer;

	position: relative;

}



.footer-call-to-action {

	margin-top: 30px;

}



.footer-call-to-action-title {

	color: #fffff2;

	font-size: 14px;

	font-weight: 900;

	letter-spacing: .1em;

	line-height: 18px;

	margin-bottom: 0;

	margin-top: 0;

	text-transform: uppercase;

}



.footer-call-to-action-link-wrapper {

	margin-bottom: 0;

	margin-top: 10px;

	color: #fff;

	text-decoration: none;

}



.footer-call-to-action-link-wrapper a {

	color: #fff;

	text-decoration: none;

}





img.logo_img {

	width: 220px;

}





.footer-social-links {

	bottom: 0;

	height: 54px;

	position: absolute;

	right: 0;

	width: 236px;

}



.footer-social-amoeba-svg {

	height: 54px;

	left: 0;

	display: block;

	position: absolute;

	top: 0;

	width: 236px;

}



.footer-social-amoeba-path {

	fill: var(--black);

}





.footer-social-link {

	display: block;

	padding: 10px;

	position: absolute;

}



.hidden-link-text {

	position: absolute;

	clip: rect(1px 1px 1px 1px);

	clip: rect(1px, 1px, 1px, 1px);

	-webkit-clip-path: inset(0px 0px 99.9% 99.9%);

	clip-path: inset(0px 0px 99.9% 99.9%);

	overflow: hidden;

	height: 1px;

	width: 1px;

	padding: 0;

	border: 0;

	top: 50%;

}



.footer-social-icon-svg {

	display: block;

}



.footer-social-icon-path {

	fill: #fffff2;

	transition: fill .2s;

}



.footer-social-link.linkedin {

	left: 3px;

	top: 11px;

}



.footer-social-link.twitter {

	left: 62px;

	top: 3px;

}



.footer-social-link.youtube {

	left: 123px;

	top: 12px;

}



.footer-social-link.github {

	left: 172px;

	top: 7px;

}



.footer-social-link.twitter svg {

	height: 28px;

	width: 28px;

}



.footer-social-link.youtube svg {

	height: 24px;

	width: 24px;

}



.footer-social-link.github svg {

	height: 34px;

	width: 34px;

}



.footer-social-link.linkedin svg {

	height: 26px;

	width: 26px;

}



.footer-copyright {

	background-color: var(--black);

	color: var(--white);

	padding: 15px 30px;

	text-align: center;

}



.footer-copyright-wrapper {

	margin-left: auto;

	margin-right: auto;

	max-width: 1200px;

}



.footer-copyright-text {

	color: #fff;

	font-size: 13px;

	font-weight: 400;

	line-height: 18px;

	margin-bottom: 0;

	margin-top: 0;

}



.footer-copyright-link {

	color: #fff;

	text-decoration: none;

}



.ftr_heading h3 {

	font-size: 22px;

	color: #fff;

	margin-bottom: 20px;

	font-weight: 700;

}



h3.ftr_text {

	color: #fff;

	font-size: 16px;

}



ul.links li a {

	padding: 5px 0px;

	display: flex;

	align-items: center;

	position: relative;

	transition: all 0.5s ease-in-out;

	font-size: 16px;

}



ul.links li a:hover {

	color: var(--yellow);

	padding-left: 20px;

}



ul.links li a:hover::after {

	opacity: 1;

}



ul.links li a::after {

	content: "";

	position: absolute;

	top: 50%;

	left: 0;

	transform: translateX(-50%);

	height: 2px;

	width: 20px;

	background-color: var(--yellow);

	opacity: 0;

	transition: all 0.5s ease-in-out;



}



/* tabs  */

.tab-wrapper {

	display: flex;

	justify-content: center;

	align-items: center;

	margin: auto;

	text-align: center;

}







.tabs {

	margin: 0;

	padding: 0;

	display: flex;

	justify-content: center;

	background: #eef5ff;

	border-radius: 8px;

	width: fit-content;

	box-shadow: inset 0 0 15px 0 #c7c7c7;

}



.tab-link {

	list-style: none;

	background: transparent;

	color: var(--black);

	font-weight: 600;

	font-size: 14px;

	padding: 10px 15px;

	margin: 0;

	border-radius: 8px;

	position: relative;

	z-index: 1;

	width: 130px;

	box-shadow: unset;

}



.new_tab::before {

	content: "";

	position: absolute;

	left: 130px;

	top: 0;

	width: 100%;

	height: 100%;

	border-radius: 8px;

	background: #36b37e;

	box-shadow: 0 4px 4px #36b37e40;

	z-index: -1;

	transition: left .3s linear;

}



.new_tab.active::before {

	left: 0;

}



.tab-link.active {

	color: var(--white);



}



/* .tab-link:nth-of-type(1).active {

	color: #EE6534;

	border-color: #EE6534;

}



.tab-link:nth-of-type(2).active {

	color: #1790D2;

	border-color: #1790D2;



}



.tab-link:nth-of-type(3).active {

	color: #EEC63B;

	border-color: #EEC63B;



} */

button.action.btn {

	padding: 10px 25px;

	font-size: 14px;

	line-height: 1;

	border-radius: 8px;

	transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;

}



.content-wrapper {

	padding: 40px 0px;



}



.tab-content {

	display: none;

	text-align: center;

	color: #888;

	font-weight: 300;

	font-size: 15px;

	opacity: 0;

	transform: translateY(15px);

	animation: fadeIn 0.5s ease 1 forwards;



}



.tab-content.active {

	display: block;



}



@keyframes fadeIn {

	100% {

		opacity: 1;

		transform: none;

	}

}









/* //////////////////////////////////////////// */

.row.my_gap {

	row-gap: 40px;

}



.service_area {

	border-radius: 10px;

	display: flex;

	flex-direction: column;

	justify-content: center;

	align-items: center;

	color: rgb(255, 255, 255, 50%);

	box-shadow: rgb(100 100 111 / 20%) 0px 0px 20px 0px;

	transition: all ease 0.5s;

	cursor: pointer;

	z-index: 5;

	gap: 20px;

	padding: 15px;

	text-align: center;

}



.image_box {

	position: relative;

	height: 250px;

	width: 100%;

}



.image_box img {

	height: 100%;

	width: 100%;

	object-fit: cover;

	border-radius: 10px;

}



p.sb_para {

	margin: 0;

}



.heading p {

	margin-top: 20px;

	margin-bottom: 0;

}



.fevorite_btn {

	line-height: 1;

	position: absolute;

	top: 20px;

	right: 20px;

	font-size: 20px;

	color: var(--white);

	height: 40px;

	width: 40px;

	background: var(--yellow);

	display: flex;

	justify-content: center;

	align-items: center;

	border-radius: 100%;

}



.redio_item img{

	width: 55px;

    height: 50px;

    margin-right: 16px;

    border-radius: 5px;

}





.service_area{

	margin-bottom: 24px;

}





.cad{

    font-size: 18px;

    color: #676767;

    font-weight: 600;

}

.cover.p-4.bg-white.row.m-0.rounded.shadow-md {

    border-radius: 10px !important;

}

.llf{

    font-size: large;

}

.csbf {

    width: 100%;

    padding: 10px;

    margin: 10px 0px;

    font-size: 15px;

    border-radius: 6px;

}

.shadow-md.bg-white.p-5 {

    padding: 39.9px !important;

}



.shadow-md.bg-white.p-5 {

    background: #eeeeee !important;

    border-radius: 10px;

}

.shadow-md.bg-white.p-4{

    background: #eeeeee !important;

    border-radius: 10px;

}

.nkhj {

    

    max-width: 1255px !important;

    margin: 50px 0px;

}

.ff20{

    font-size: 39px !important;

}



.see-all-btn{

	text-align: right;

	margin-top: 10px;

}



.pg-footer{

	background: #ccc;

}



.step-login-form{

	width: 80%;

	margin: auto;

}



.service_box{

	margin: 0px 10px;

}

.six_slider_div_1 {
    padding-top: 100px ;
    padding-bottom : 100px;
}



.service-pack-pic img {
    height: 310px;
    border-radius: 10px;
    object-fit: cover;
}

.design_section_img_1 {
    width: 270px;
    height: 220px;
    object-fit: contain;
}

.mb-70{

	margin-bottom: 70px;

}

.six_slider_img_1 {
    height: 100px !important;
}

.map-frame iframe{

	width: 100%;

	height: 612px;

}





.about-info h5{

	color: #ffbd59;

    font-size: 22px;

    font-weight: bold;

}



.about-info h2{

	font-size: 40px;

    font-weight: bold;

}



.about-info span{

	color: #ffa200;

}



.about-info li{

	display: inline-block;

    width: 47%;

    border: 1px solid #ffbd59;

    font-size: 16px;

    text-transform: capitalize;

    font-weight: 500;

    padding: 12px 10px;

    margin-right: 10px;

    margin-bottom: 10px;

}



.about-info li::before{

	content: "";

    display: inline-block;

    width: 15px;

    height: 15px;

    border-radius: 50%;

    border: 4px solid #ffa200;

    margin-right: 5px;

}



.about-interiofy-pic{

	border: 10px solid #ffbd59;

    border-radius: 10px;

    margin: 0px 0px 0px 70px;

	transition: 0.5s ease-in-out;

}



.about-interiofy-pic img{

	width: 100%;

    margin: 40px 0px 40px -50px;

    border-radius: 10px;

    height: 400px;

    object-fit: cover;

	transition: 0.5s ease-in-out;

}



.about-challenge-bg{

	background: #ccc;

	margin-top: 70px;

	padding: 70px 0px;

}



.about-interiofy-pic:hover{

	margin: 0;

}



.about-interiofy-pic:hover img{

	margin: 0;

	filter: grayscale(100%);

	border-radius: 0;

}



.challenge-box{

	box-shadow: 0px 0px 8px #ccc;

    padding: 30px 0px;

    border-radius: 10px;

	padding-bottom: 0;

	background: #fff;

	transition: 0.5s ease-in-out;

}



.challenge-info{

	text-align: center;

}





.challenge-content{

	padding: 20px 15px;

}



.challenge-content h4{

	margin-bottom: 10px;

}



.challenge-content h4 a{

	font-size: 22px;

    font-weight: bold;

}



.read-more-btn{

	border-top: 1px solid #ccc;

}



.read-more-btn a{

	display: block;

    font-size: 16px;

    padding: 14px 0px;

	transition: 0.5s ease-in-out;

}





.challenge-box:hover{

	transform: translateY(-10px);

}



.challenge-box:hover .read-more-btn a{

	background: #ffbd59;

	border-radius: 0px 0px 10px 10px;

}







.faq .accordion>.card>.card-header {

    border-radius: 0;

    margin-bottom: 0px;

    padding: 15px 10px;

}



.faq .card-title {

    margin-bottom: 0.75rem;

    font-size: 16px;

    font-weight: bold;

}



.faq .card-body {

    border-bottom: 1px solid #ccc;

	font-size: 16px;

}



.faq .accordion .card-header:after {

    font-family: 'FontAwesome';  

    content: "\f068";

    float: right; 

	font-size: 18px;

}

.faq .accordion .card-header.collapsed:after {

    content: "\f067"; 

}



.form-group .iti--separate-dial-code .iti__selected-dial-code {

    margin-left: 6px;

    font-size: 15px;

}



.inner-service_box{

	box-shadow: 0px 0px 15px #ccc;

    padding: 12px;

    border-radius: 10px;

    margin-bottom: 25px;

}



.contact-icon i{

	color: #ffa200;

}



.submit-btn .btn{

	background: #ffa200;

	border: 1px solid #ffa200;

	font-size: 16px;

}



.banner-form{

	width: 80%;

	margin-left: auto;

}



.interior-heading{

	margin-bottom: 15px;

}



.interior-heading h4{

	font-weight: bold;

    font-size: 25px;

    color: #ffa200;

}



.interior-heading h4::before{

	content: "";

    display: inline-block;

    width: 50px;

    height: 2px;

    background: #ffa200;

    vertical-align: middle;

    border-radius: 8px;

    margin-right: 5px;

}



.interior-heading h4::after{

	content: "";

    display: inline-block;

    width: 50px;

    height: 2px;

    background: #ffa200;

    vertical-align: middle;

    border-radius: 8px;

    margin-left: 5px;

}



.partner-bg{

	padding-bottom: 100px;

    background: #ccc;

}



.partner-form h2{

	text-align: center;

	margin-bottom: 30px;

	font-weight: bold;

}



.partner-form .form-label{

	font-size: 16px;

    font-weight: 500;

    margin-bottom: 2px;

}





.partner-submit-btn{

	width: 100%;

    padding: 10px 0px;

    font-size: 16px;

    border-radius: 4px;

    border: 1px solid #ffa200;

    background: #ffa200;

    font-weight: bold;

    letter-spacing: 1px;

    margin-top: 15px;

}



.radio-label-btn label{

	font-size: 16px;

    margin-left: 2px;

    margin-right: 30px;

}



.login-modal-box.modal {

    top: 0;

    background: #000000ad;

    padding-top: 200px;

}



.login-body{

	padding: 25px 40px;

}



.modal-content{

	border-radius: 10px;

}



.login-modal-box .modal-header {

    padding: 6px 10px;

    border-bottom: none;

    padding-bottom: 0;

}



.login-body .form-control{

	border: 1px solid #ffa200;

}



.remember-me{

	display: flex;

    justify-content: space-between;

}





.remember-me label{

	margin-left: 5px;

	font-size: 16px;

}



.remember-me a{

	font-size: 16px;

    text-transform: capitalize;

    text-decoration: underline;

}





.login-btn h6{

	margin-top: 25px;

    text-align: center;

    font-size: 17px;

    font-weight: 500;

}



.login-btn h6 a{

	font-weight: 600;

    color: #ffa200;

    font-size: 18px;

}





.login-submit{

	width: 100%;

    padding: 10px 0px;

    font-size: 17px;

    border-radius: 4px;

    background: #ffa200;

    border: 1px solid #ffa200;

	margin-top: 12px;

}



.login-password{

	width: 100%;

    padding: 10px 0px;

    font-size: 16px;

    font-weight: 500;

    border: 1px solid #000;

    border-radius: 4px;

    margin-top: 25px;

}



.register-btn{

	width: 100%;

    padding: 10px 0px;

    font-size: 17px;

    border-radius: 4px;

    background: #20b2ff;

    border: 1px solid #20b2ff;

	display: block;

	text-align: center;

}



.login-modal-box .modal-header .close {

    padding: 4px 10px;

    margin: -1rem -1rem -1rem auto;

    font-size: 38px;

    color: #ff0000;

    opacity: 1;

    font-weight: 400;

}



.login-modal-box .modal-title{

	font-size: 20px;

	font-weight: bold;

}



.member h4{

	text-align: center;

	margin-top: 25px;

}



.member h4 a{

	font-weight: bold;

}



.login-pic img{

	width: 100%;

}



.register-pic img{

	width: 100%;

	height: 340px;

}



.login-body .modal-title{

	text-align: center;

	margin-bottom: 30px;

}



.modal-backdrop.fade.show{

	display: none;

}



.partner-form-box{

	background: #fff !important;

}



.container-box {

	background: #fff;

    box-shadow: 0px 0px 10px #000;

    border-radius: 10px;

    padding: 50px 60px;

}



.form-box .form-label{

	font-size: 16px;

}



.heading-mb{

	margin-bottom: 0 !important;

}



.toggle-switch input[type=checkbox]{

	height: 0;

	width: 0;

	visibility: hidden;

}



.toggle-switch label {

	cursor: pointer;

	text-indent: -9999px;

	width: 80px;

	height: 40px;

	background: grey;

	display: block;

	border-radius: 100px;

	position: relative;

}



.toggle-switch label:after {

	content: '';

	position: absolute;

    top: 3px;

    left: 5px;

    width: 35px;

    height: 35px;

    background: #fff;

    border-radius: 90px;

    transition: 0.3s;

}



.toggle-switch input:checked + label {

	background: #ffa200;

}



.toggle-switch input:checked + label:after {

	left: calc(100% - 5px);

	transform: translateX(-100%);

}



.toggle-switch label:active:after {

	width: 130px;

}



.form-border{

	border: 1px solid #ffa200;

    border-radius: 4px;

    padding: 12px 12px;

}



@media (min-width: 576px){

	.login-modal-box .modal-dialog {

		max-width: 30%;

		margin: 1.75rem auto;

	}

}



.interior-banner .item{

	width: 100% !important;

	height: 400px;

	object-fit: cover;

}



.interior-banner img{

	width: 100% !important;

	object-fit: cover;

}



.banner-item{

	position: relative;

}



.banner-item-info{

	position: absolute;

    top: 50%;

    left: 50%;

    transform: translate(-50%, -50%);

    text-align: center;

    padding: 50px;

    border-radius: 0px 100px 0px 100px;

}





.interior-heading-title{

	text-align: center;

}



.interior-heading-title h1{

	margin-bottom: 20px;

}



.service-heading{

	margin-bottom: 25px;

}



.service-heading h4{

	font-size: 30px;

}



.selected {

	background-color: #ffa200 !important;

	/* Change this to the desired selected color */

}



.rati {

	color: white !important;

}



.box {

	background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 60%, rgb(255 162 0) 48%);

	padding: 40px 28px;

	border-radius: 10px;

	margin: 10px 0px;

}



.imbox {

	width: 106px;

	height: 106px;

	border-radius: 50%;

	position: absolute;

	margin-left: 25px;

	margin-top: -15px;

	border: dotted 1px #ffa200;

}



.testi {

	background: #000000;

	color: white;

	padding: 20px;

	border-radius: 27px;

}

.aast {

background: linear-gradient(324deg, rgb(255 162 0) 51%, rgba(255, 255, 255, 1) 50%, #000000 50%);

padding: 24px;

width: 23px;

position: absolute;

margin-top: -11px;

margin-left: 47px;

rotate: 13deg;

}

button.sert {

background: white;

border: none;

font-size: 15px;

margin: 10px 0px 0 0px;

border-radius: 17px;

padding: 3px 30px;



}

.sert:hover {

background: black;

/* You can adjust the width and style as needed */

color: white;

border: solid 1px gray;

}

.white-p{

color: white;

}



.footer-address{

	margin-top: 30px;

}



.address-info{

	display: flex;

    margin-bottom: 12px;

    align-items: center;

}



.add-icon i{

	font-size: 20px;

    margin-right: 5px;

    width: 30px;

}





.add-text a{

	font-size: 16px;

}



.add-text p{

	margin: 0;

    font-size: 16px;

}



.form-size{

	width: 50%;

	margin: auto;

}





.partner-banner h1{

	margin-bottom: 20px;

}



.partner-banner strong{

	font-size: 55px;

    letter-spacing: 1px;

    margin-top: 14px;

    display: inline-block;

}



.partner-banner a{

	font-size: 22px;

	transition: 0.5s ease-in-out;

}



.partner-banner a i{

	margin-left: 10px;

	transition: 0.5s ease-in-out;

}



.partner-banner a:hover i{

transform: translateX(10px);



}





.partner-banner-thumb img{

	width: 100%;

}





.partner-heading h2{

	text-align: center;

	margin-bottom: 40px;

}



.partner-box{

	text-align: center;

    border: 1px solid #ffa200;

    padding: 40px 25px;

    border-radius: 10px;

}



.partner-box i{

	font-size: 45px;

    color: #ffa200;

    margin-bottom: 26px;

}



.partner-box h4{

	line-height: 30px;

}





.partner-service-pic img{

	width: 100%;

}



.partner-service-detail{

	padding-left: 50px;

}



.partner-service-detail ul{

	padding-left: 40px;

    padding-top: 10px;

}



.partner-service-detail li{

	font-size: 16px;

    padding: 5px 0px;

    list-style-type: disc;

}



.miulti-step-pic{

	height: 100%;

}



.miulti-step-pic img{

	width: 100%;

	height: 100%;

	object-fit: cover;

}

.text_p_1 {
    margin-bottom: 20px;
    font-size: 23px;
    font-weight: 600;
}

.go_to_form_btn_1 {
    border: 0px;
    padding: 10px 25px;
    font-size: 17px;
    border-radius: 50px;
    color: white;
    background-color: #ffa200;
    position: fixed;
    bottom: 15px;
    right: 15px;
    z-index: 999;
}









