@charset "UTF-8";
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap");

:root {
	--main-color-one: #071327;
	--heading-color: #071327;
	--secondary-color: #e50000;
	--secondary-color-two: #2e2e2e;
	--yellow: #ffa200;
	--white: #fff;
	--black: #111;
	--paragraph-color: #4b4b4b;
	--heading-font: "Rajdhani", sans-serif;
	--body-font: "Roboto", sans-serif;
	--animate-delay: 0.3s;
}

html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	overflow-x: hidden;
	font-family: var(--body-font);
}

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	outline: none;
	-moz-osx-font-smoothing: grayscale;
	/* Firefox */
	-webkit-font-smoothing: antialiased;
	/* WebKit  */
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

li {
	list-style: none;
}

button:focus,
a.btn:focus,
.btn:focus,
select:focus {
	outline: none !important;
	box-shadow: none !important;
}

.navbar-toggler:focus {
	outline: 0;
}

input.form-control:focus {
	box-shadow: none;
}

body {
	margin: 0;
	color: var(--heading-color);
	height: 100%;
	font-family: var(--body-font);
	font-size: 14px;
}

::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-thumb {
	background-image: linear-gradient(125deg, #e50000 0%, #e50000 100%);
	border-radius: 10px;
}

section {
	padding: 50px 0px;
}

h1 {
	font-size: 48px;
	line-height: 1.0833333333;
}

h2 {
	font-size: 36px;
	line-height: 1.4444444444;
}

h3 {
	font-size: 24px;
	line-height: 1.0833333333;
}

h4 {
	font-size: 20px;
	line-height: 1.2380952381;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--heading-color);
	font-family: var(--heading-font);
	text-transform: capitalize;
}

p {
	color: var(--paragraph-color);
	-webkit-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
	margin-bottom: 10px;
	line-height: 24px;
}

a {
	color: inherit;
	text-decoration: none;
	color: var(--paragraph-color);
}

.heading h2 {
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 15px;
	position: relative;
	font-size: 32px;
	font-weight: 600;
}

.heading h2::before {
	width: 50px;
	height: 6px;
	display: block;
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translateX(-50%);
	background-color: var(--yellow);
}

.heading h2::after {
	width: 150px;
	height: 1px;
	display: block;
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	background-color: var(--yellow);
	bottom: 2px;
}

a:hover {
	text-decoration: none;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

li {
	list-style: none;
}

button:focus,
a.btn:focus {
	outline: none;
	box-shadow: none;
}

a,
a:hover,
a:focus,
a:active {
	text-decoration: none;
	outline: none;
	color: inherit;
}

.btn.boxed-btn.read-btn {
	background: var(--secondary-color);
	height: fit-content;
	width: 110px;
	color: #fff !important;
	transition: 0.5s;
	position: relative;
	overflow: hidden;
	margin-left: 35px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

a.btn.boxed-btn.read-btn:hover {
	background: var(--secondary-color);
}

.btn.boxed-btn.read-btn::after {
	content: "";
	position: absolute;
	height: 40px;
	width: 50px;
	background: #ffffffb3;
	transform: skewX(-45deg);
	left: -100%;
	top: -2px;
	z-index: 0;
	transition: 0.5s;
}

.btn.boxed-btn.read-btn:hover::after {
	left: 200%;
}

/*=================== header area  ========================*/
/*header*/
.headerWarp {
	position: absolute;
	width: 100%;
	top: 10px;
	z-index: 9999;
	transition: width 0.2s, height 0.4s;
	background: transparent;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.headerWarp .header {
	background: rgb(0 0 0 / 85%);
	transition: all 0.4s ease-in-out;
	border-radius: 50px;
	padding: 5px 15px;
}

.headerWarp.sticky_header {
	background: rgba(0, 0, 0, 0.66);
	box-shadow: 0px 5px 10px rgba(129, 129, 129, 0.5);
	animation-name: animatenav;
	animation-duration: 1s;
	animation-fill-mode: both;
	transition: 1s;
	position: fixed;
	top: 0;
}

.headerWarp.sticky_header .header {
	background-color: transparent;
}

.headerWarp.sticky_header .logo a img {
	width: 150px;
	transition: width 0.2s, height 0.4s;
}

@keyframes animatenav {
	from {
		opacity: 0;
		-webkit-transform: translate3d(0, -100%, 0);
		-moz-transform: translate3d(0, -100%, 0);
		transform: translate3d(0, -100%, 0);
	}

	to {
		opacity: 1;
		-webkit-transform: none;
		-moz-transform: none;
		transform: none;
	}
}

.header-main {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
	border-radius: 4px;
}


.header .logo {
	padding: 0 15px;
}

.logo a img {
	width: 180px;
}

/* .header .logo a {
	font-size: 30px;
	text-transform: capitalize;
	color: var(--yellow);
	font-weight: 600;
} */
.header .nav-menu {
	padding: 0 15px;
}

.header .menu>.menu-item {
	display: inline-block;
	margin-left: 30px;
	position: relative;
}

.header .menu>.menu-item>a {
	display: block;
	padding: 12px 0;
	font-size: 16px;
	color: var(--white);
	text-transform: capitalize;
	font-weight: 600;
	transition: all 0.3s ease;
}

.header .menu>.menu-item>a .plus {
	display: inline-block;
	height: 12px;
	width: 12px;
	position: relative;
	margin-left: 5px;
	pointer-events: none;
}

.header .menu>.menu-item>a .plus:before,
.header .menu>.menu-item>a .plus:after {
	content: "";
	position: absolute;
	box-sizing: border-box;
	left: 50%;
	top: 50%;
	background-color: var(--white);
	height: 2px;
	width: 100%;
	transform: translate(-50%, -50%);
	transition: all 0.3s ease;
}

.header .menu>.menu-item:hover>a .plus:before,
.header .menu>.menu-item:hover>a .plus:after {
	background-color: var(--yellow);
}

.header .menu>.menu-item>a .plus:after {
	transform: translate(-50%, -50%) rotate(-90deg);
}

.header .menu>.menu-item>.sub-menu>.menu-item>a:hover,
.header .menu>.menu-item:hover>a {
	color: var(--yellow);
}

.header .menu>.menu-item>.sub-menu {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	width: 220px;
	position: absolute;
	left: 0;
	top: 100%;
	background-color: var(--white);
	padding: 10px 0;
	border-top: 3px solid var(--yellow);
	transform: translateY(10px);
	transition: all 0.3s ease;
	opacity: 0;
	visibility: hidden;
}

@media (min-width: 992px) {
	.header .menu>.menu-item-has-children:hover>.sub-menu {
		transform: translateY(0);
		opacity: 1;
		visibility: visible;
	}

	.header .menu>.menu-item-has-children:hover>a .plus:after {
		transform: translate(-50%, -50%) rotate(0deg);
	}
}

.header .menu>.menu-item>.sub-menu>.menu-item {
	display: block;
}

.header .menu>.menu-item>.sub-menu>.menu-item>a {
	display: block;
	padding: 10px 20px;
	font-size: 16px;
	font-weight: 600;
	color: #000000;
	transition: all 0.3s ease;
	text-transform: capitalize;
}

.header .open-nav-menu {
	height: 34px;
	width: 40px;
	display: none;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

.header .open-nav-menu span {
	display: block;
	height: 3px;
	width: 24px;
	background-color: var(--yellow);
	position: relative;
}

.header .open-nav-menu span:before,
.header .open-nav-menu span:after {
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--yellow);
	box-sizing: border-box;
}

.header .open-nav-menu span:before {
	top: -7px;
}

.header .open-nav-menu span:after {
	top: 7px;
}

.header .close-nav-menu {
	height: 40px;
	width: 40px;
	background-color: #ffffff;
	margin: 0 0 15px 15px;
	cursor: pointer;
	display: none;
	align-items: center;
	justify-content: center;
}

.header .close-nav-menu img {
	width: 16px;
}

.header .menu-overlay {
	position: fixed;
	z-index: 999;
	background-color: rgba(0, 0, 0, 0.5);
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	visibility: hidden;
	opacity: 0;
	transition: all 0.3s ease;
}

.close-nav-menu svg {
	height: 20px;
	width: 20px;
}

.close-nav-menu svg path {
	fill: var(--yellow);
}

/*=================== header area close ========================*/

/* banner  */
.flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.cell {
	padding-right: 0.9375rem;
	padding-left: 0.9375rem;
}

.medium {
	width: 50%;
}

.small {
	width: 25%;
}

.animeslide-slide {
	color: #fff;
}

.animeslide-slide {
	position: relative;
	padding: 150px 0 50px;
	min-height: 100vh;
	background-size: cover;
}

.animeslide-slide::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgb(0 0 0 / 50%);
	z-index: -1;
}

.animeslide-slide .container {
	position: relative;
}

.animeslide-slide.swiper-slide-active [data-animate] {
	opacity: 1;
	transform: none;
}

.animeslide-slide.swiper-slide-active .animeslide-heading {
	transition-delay: 0.6s;
}

.animeslide-slide.swiper-slide-active .animeslide-desc {
	transition-delay: 1s;
}

.animeslide-heading {
	margin-top: 35px;
	transition-delay: 3s;
	font-weight: 900;
	color: var(--yellow);
}

.animeslide-desc {
	padding: 15px 22px;
	border-radius: 8px;
	background-color: #202238;
	max-width: 480px;
	opacity: 0.9;
}

[data-animate] {
	opacity: 0;
	transition: all 0.8s ease-out;
}

[data-animate="bottom"] {
	transform: translate3d(0, 15px, 0);
}

.animeslide-bottom {
	position: absolute;
	bottom: 0;
	width: 100%;
	border-radius: 50px;
	background-color: #0f0e0c;
	max-width: 500px;
	z-index: 1;
	padding: 20px;
	left: 15px;
	font-size: 14px;
}

.swiper-scrollbar-drag {
	background: rgb(255 255 255 / 48%);
}

.swiper-scrollbar {
	background: rgb(122 121 121 / 26%);
}

.swiper-button-next,
.swiper-rtl .swiper-button-prev {
	right: 20px;
	left: auto;
}

.animeslide-bottom .cell {
	position: relative;
	opacity: 1;
	z-index: 2;
	height: 40px;
	bottom: inherit;
}

.animeslide-bottom .animeslide-scrollbar {
	margin-top: 16px;
}

.animeslide-bottom .animeslide-scrollbar-drag {
	height: 6px;
}

.animeslide-bottom .animeslide-pagination {
	font-size: 25px;
	bottom: inherit;
	color: #fff;
}

.animeslide-bottom .animeslide-pagination b {
	font-size: 28px;
	margin-top: -5px;
}

.animeslide-bottom .animeslide-pagination span {
	padding-left: 5px;
	padding-right: 5px;
}

.animeslide-button-next,
.animeslide-button-prev {
	outline: none;
}

.animeslide-button-next::after,
.animeslide-button-prev::after {
	font-size: 22px;
	color: #fff;
}

section.banner_sec {
	padding: 150px 0px 100px;
	background: url(../images/9.jpg) no-repeat center;
	background-size: cover;
	background-attachment: scroll;
}

.banner_title h1 {
	font-size: 45px;
	color: var(--white);
	font-weight: 800;
}

/* 


.form_wrapper input[type=submit] {
	background: var(--yellow);
	height: 35px;
	line-height: 35px;
	width: 100%;
	border: none;
	outline: none;
	cursor: pointer;
	color: #fff;
	font-size: 1.1em;
	margin-bottom: 10px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.form_wrapper .title_container {
	text-align: center;
	padding-bottom: 15px;
}

.form_wrapper h2 {
	font-size: 1.5em;
	line-height: 1.5em;
	margin: 0;
}

.form_wrapper .row>div {
	padding: 0 15px;
}

.form_wrapper .input_field {
	position: relative;
	margin-bottom: 20px;
}

.form_wrapper .input_field>span {
	position: absolute;
	left: 0;
	top: 0;
	color: var(--yellow);
	height: 100%;
	border-right: 1px solid #cccccc;
	text-align: center;
	width: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.form_wrapper input[type=text],
.form_wrapper input[type=email],
.form_wrapper input[type=password] {
	width: 100%;
	padding: 8px 10px 9px 35px;
	height: 35px;
	border: 1px solid #cccccc;
	box-sizing: border-box;
	outline: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.select_option select {
	display: inline-block;
	width: 100%;
	height: 35px;
	padding: 0px 15px;
	cursor: pointer;
	color: #7b7b7b;
	border: 1px solid #cccccc;
	border-radius: 0;
	background: #fff;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	transition: all 0.2s ease;
}

.select_arrow {
	position: absolute;
	top: calc(50% - 4px);
	right: 15px;
	width: 0;
	height: 0;
	pointer-events: none;
	border-width: 8px 5px 0 5px;
	border-style: solid;
	border-color: var(--yellow) transparent transparent transparent;
} */

/*------------*/
.form_wrapper {
	background-color: #fff;
	box-shadow: 0px 5px 10px rgba(90, 116, 148, 0.3);
	padding: 30px;
	border-radius: 6px;
}

.form_wrapper .title_container {
	text-align: center;
	padding-bottom: 15px;
}

.form_wrapper h2 {
	font-size: 30px;
	line-height: 1;
	margin-bottom: 20px;
	font-weight: 700;
}

.form_wrapper input[type=checkbox] {
	height: 0;
	width: 0;
	visibility: hidden;
}

.form_wrapper label {
	cursor: pointer;
	text-indent: -9999px;
	width: 50px;
	height: 25px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
}

.form_wrapper label:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 5px;
	width: 20px;
	height: 20px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

.my_newBtn {
	overflow: hidden;
	align-items: center;
	background-color: #ffc700;
	border: 1px solid;
	border-radius: 6px;
	color: #fff;
	cursor: pointer;
	display: -moz-box;
	display: flex;
	font-size: 14px;
	font-weight: 600;
	justify-content: center;
	letter-spacing: -.12px;
	line-height: 22px;
	margin: 0 auto;
	padding: 10px 13px;
	position: relative;
	text-align: center;
	touch-action: manipulation;
	vertical-align: middle;
	white-space: nowrap;
	width: 100%;
	z-index: 1;
	gap: 5px;
}

.my_newBtn span {
	position: relative;
	z-index: 1;
}

.bfcForm_label__NW7wY:after {
	content: "FREE";
	position: relative;
	z-index: 2;
}

.bfcForm_label__NW7wY {
	background: #e71c24;
	border-radius: 2px;
	color: var(--white);
	font-size: 10px;
	font-weight: 700;
	height: 20px;
	line-height: 10px;
	margin: auto 0 auto 13px;
	overflow: hidden;
	padding: 5px 9px;
	position: relative;
	width: 43px;
}

.my_newBtn::before {
	-webkit-animation-direction: normal;
	-moz-animation-direction: normal;
	animation-direction: normal;
	-webkit-animation-duration: .8s;
	-moz-animation-duration: .8s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	-webkit-animation-name: bfcForm_sheen__qyatG;
	-moz-animation-name: bfcForm_sheen__qyatG;
	animation-name: bfcForm_sheen__qyatG;
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	animation-timing-function: linear;
	background-color: #ffffff3d;
	content: "";
	display: block;
	height: 100%;
	position: absolute;
	top: 0;
	-webkit-transform: skewY(-45deg);
	-moz-transform: skewY(-45deg);
	transform: skewY(-45deg);
	width: 60px;
	z-index: 1;
}

@-webkit-keyframes bfcForm_sheen__qyatG {
	0% {
		left: -50%;
		-webkit-transform: skewY(-45deg);
		transform: skewY(-45deg)
	}

	50% {
		-webkit-transform: skewY(-45deg);
		transform: skewY(-45deg)
	}

	to {
		left: 100%;
		-webkit-transform: skewY(-45deg);
		transform: skewY(-45deg)
	}
}

@-moz-keyframes bfcForm_sheen__qyatG {
	0% {
		left: -50%;
		-moz-transform: skewY(-45deg);
		transform: skewY(-45deg)
	}

	50% {
		-moz-transform: skewY(-45deg);
		transform: skewY(-45deg)
	}

	to {
		left: 100%;
		-moz-transform: skewY(-45deg);
		transform: skewY(-45deg)
	}
}

@keyframes bfcForm_sheen__qyatG {
	0% {
		left: -50%;
		-webkit-transform: skewY(-45deg);
		-moz-transform: skewY(-45deg);
		transform: skewY(-45deg)
	}

	50% {
		-webkit-transform: skewY(-45deg);
		-moz-transform: skewY(-45deg);
		transform: skewY(-45deg)
	}

	to {
		left: 100%;
		-webkit-transform: skewY(-45deg);
		-moz-transform: skewY(-45deg);
		transform: skewY(-45deg)
	}
}

.someText {
	color: #000;
	font-size: 10px;
	font-weight: 500;
	line-height: 15px;
	margin-bottom: 0;
	margin-top: 5px;
	text-align: center;
}

a.turms_text {
	color: #e71c24;
}

.bfcForm_bfc__IRpmv .bfcForm_largeText__2hTo1 {
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	line-height: 19px;
	margin: auto 5.2px 0 3.2px;
	text-shadow: 1px 1px #8e0b10, 2px 2px #8e0b10;
	-webkit-transform: translateX(0) translateY(-2px);
	-moz-transform: translateX(0) translateY(-2px);
	transform: translateX(0) translateY(-2px);
}

.bfcForm_bfc__IRpmv span {
	pointer-events: none;
}


input:checked+label {
	background: var(--yellow);
}

input:checked+label:after {
	left: calc(100% - 5px);
	transform: translateX(-100%);
}

label:active:after {
	width: 30px;
}

.form-group.tuggle {
	display: flex;
	justify-content: space-between;
}

.bfcForm_bfc__IRpmv .bfcForm_label__NW7wY {
	background: var(--secondary-color);
	border-radius: 2px;
	color: #1e1e1e;
	font-size: 10px;
	font-weight: 700;
	height: 20px;
	line-height: 10px;
	margin: auto 0 auto 13px;
	overflow: hidden;
	padding: 5px 9px;
	width: 43px;
}

.tuggle_text p {
	margin: 0;
	line-height: 15px;
	color: var(--black);
}

.tuggle_text p small {
	color: var(--paragraph-color);
}

.form-area .form-inner {
	width: 100%;
}

.form-control {
	display: block;
	width: 100%;
	height: auto;
	padding: 15px 19px;
	font-size: 1rem;
	line-height: 1.4;
	color: #475F7B;
	background-color: #FFF;
	border: 1px solid #DFE3E7;
	border-radius: .267rem;
	-webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-control:focus {
	color: #475F7B;
	background-color: #FFF;
	border-color: #5A8DEE;
	outline: 0;
	box-shadow: 0 3px 8px 0 rgb(0 0 0 / 10%);
}

.intl-tel-input,
.iti {
	width: 100%;
}

/* ======================================================== */
/* step form sec start  */
.step_icon_row {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

.step_icon_box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	min-height: 200px;
	min-width: 200px;
	width: 200px;
	margin: auto;
	background: var(--yellow);
	padding: 20px;
	border-radius: 100%;
	position: relative;
	animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.step_icon_box::after {
	content: '';
	position: absolute;
	display: block;
	width: 150%;
	height: 150%;
	box-sizing: border-box;
	border-radius: 100%;
	background-color: var(--yellow);
	animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
	z-index: -2;
}

h3.step_name {
	font-size: 30px;
	color: #fff;
	font-weight: 500;
}

.step_icon svg {
	height: 70px;
	width: 70px;
}

.step_icon svg path {
	fill: var(--white);
}

.step_icon svg circle {
	fill: #fff;
}

@keyframes pulse-ring {
	0% {
		transform: scale(.33);
	}

	80%,
	100% {
		opacity: 0;
	}
}

@keyframes pulse-dot {
	0% {
		transform: scale(.8);
	}

	50% {
		transform: scale(0.9);
	}

	100% {
		transform: scale(.8);
	}
}

/* step form sec end  */
/* sliders sec start */
.slider_head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 30px;
}

.slider_area {
	padding: 30px 0px;
}

h3.slider_title {
	font-size: 30px;
	font-weight: 600;
	line-height: 1;
	margin: 0;
}

.btn.seeAllBtn {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
	background: var(--yellow);
	color: var(--white);
	border: 1px solid var(--yellow);
	font-size: 16px;
	line-height: 24px;
	transition: all 0.3s ease-in-out;
}

.btn.seeAllBtn:hover {
	background: var(--white);
	color: var(--yellow);
	border-color: var(--yellow);
}

span.btn.seeAllBtn.rec_box.ad_color {
	background: var(--yellow);
	color: var(--white);
	border: 1px solid var(--yellow);
}

span.btn.seeAllBtn.rec_box {
	background: var(--white);
	color: var(--yellow);
	border-color: var(--yellow);
}

.holiday_pack_area {
	padding: 15px;
	background: transparent;
	border: 1px solid var(--yellow);
	border-radius: 20px;
}

.holiday_pack_slide {
	box-shadow: 0px 0px 15px 3px rgb(0 0 0 / 16%);
	border-radius: 20px;
}

.our_tour_slider .owl-item,
.blog_slider .owl-item {
	padding: 15px;
}

.pack_image {
	height: 150px;
	width: 100%;
}

.pack_image img {
	border-radius: 20px;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.owl_navigation.owl-carousel .owl-nav button.owl-next,
.owl_navigation.owl-carousel .owl-nav button.owl-prev {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background: var(--yellow);
	color: #fff;
	font-size: 16px;
	-webkit-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	opacity: 0.5;
}

.owl_navigation.owl-carousel:hover .owl-nav button.owl-next,
.owl_navigation.owl-carousel:hover .owl-nav button.owl-prev {
	opacity: 1;
}

.owl_navigation.owl-carousel .owl-nav button.owl-prev {
	left: 20px;
}

.owl_navigation.owl-carousel .owl-nav button.owl-next {
	right: 20px;
}

/* sliders sec end */

.services_box {
	height: 250px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: rgb(255, 255, 255, 50%);
	box-shadow: rgba(100, 100, 111, 0.4) 0px 0px 20px 0px;
	transition: all ease 0.5s;
	cursor: pointer;
	z-index: 5;
	gap: 30px;
}

.services_box:hover {
	box-shadow: rgba(100, 100, 111, 0.8) 0px 0px 20px 0px;
}

.heading {
	margin-bottom: 30px;
}

h3.serviceTitle {
	font-size: 28px;
	color: var(--black);
	font-weight: 700;
	line-height: 1;
}

.service_icon {
	height: 64px;
	width: 64px;
}

.service_icon img {
	height: 100%;
	width: 100%;
	object-fit: contain;
}

.service_row {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
}

/* ==================== testimonial sec  =====================  */
.testi_img {
	height: 100px;
	width: 100px;
	border-radius: 50%;
	margin: 20px auto;
	overflow: hidden;
}

.testi_img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

p.tes_para {}

.testi_slider_item .rating {
	margin: 20px 0px;
}

.rating span {
	font-size: 18px;
	color: var(--yellow);
}

.testi_slider_item h3 {
	font-size: 26px;
	text-transform: capitalize;
	font-weight: 700;
	line-height: 1;
}

/* ==================== testimonial sec end =====================  */

.wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	gap: 30px;
	margin-top: 30px;
}

.counterUP {
	height: 200px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: rgb(255, 255, 255, 50%);
	box-shadow: rgba(100, 100, 111, 0.4) 0px 0px 20px 0px;
	transition: all ease 0.5s;
	cursor: pointer;
	z-index: 5;
	gap: 30px;
}

span.num {
	color: var(--black);
	font-size: 50px;
	font-weight: 700;
	line-height: 1;
	display: block;
}

.text {
	color: var(--black);
	font-size: 20px;
}

.counter {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
}

i.fa-solid.fa-plus {
	color: var(--black);
	font-size: 30px;
}


/* stepform page design  */


/*headings*/
.fs-title {
	font-size: 18px;
	text-transform: uppercase;
	color: #2C3E50;
	margin-bottom: 10px;
	letter-spacing: 2px;
	font-weight: bold;
}

.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}

/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	/*CSS counters to number the steps*/
	counter-reset: step;
}

#progressbar li {
	list-style-type: none;
	color: #666;
	text-transform: uppercase;
	font-size: 9px;
	width: 33.33%;
	float: left;
	position: relative;
	letter-spacing: 1px;
}

#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 24px;
	height: 24px;
	line-height: 26px;
	display: block;
	font-size: 12px;
	color: #333;
	background: white;
	border-radius: 25px;
	margin: 0 auto 10px auto;
}

/*progressbar connectors*/
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1;
	/*put it behind the numbers*/
}

#progressbar li:first-child:after {
	/*connector not needed before the first step*/
	content: none;
}

/*marking active/completed steps blue*/
/*The number of the step and the connector before it = blue*/
#progressbar li.active:before,
#progressbar li.active:after {
	background: #2098ce;
	color: white;
}

.buttonsGroups {
	margin-top: 30px;
	display: flex;
	gap: 20px;
	align-items: center;
	justify-content: start;
	width: 100%;
}

.stepform {
	border-radius: 10px;
	display: flex;
	padding: 30px;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	box-shadow: rgba(100, 100, 111, 0.4) 0px 0px 20px 0px;
	transition: all ease 0.5s;
	margin-top: 30px;
}

ul.select_buttons {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 15px;
}

.select {
	position: relative;
}

.select input {
	opacity: 0;
	position: absolute;
}

.select input+label {
	background: var(--white);
	color: var(--yellow);
	border-color: var(--yellow);
}

.select input:checked+label {
	background: var(--yellow);
	color: var(--white);
	border: 1px solid var(--yellow);
}

h3.title_blog {
	font-weight: 600;
	margin: 20px 0px 25px;
	font-size: 24px;
}


/* footer  */


.footer {
	background-color: var(--heading-color);
	color: #fff;
}

.footer-wave-svg {
	background-color: transparent;
	display: block;
	height: 30px;
	position: relative;
	top: -1px;
	width: 100%;
}

.footer-wave-path {
	fill: var(--white);
}

.footer-content {
	margin-left: auto;
	margin-right: auto;
	max-width: 1230px;
	padding: 40px 15px 70px;
	position: relative;
}

.footer-content-column {
	box-sizing: border-box;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	color: var(--white);
}

.footer-content-column ul li a {
	color: var(--white);
	text-decoration: none;
}

.footer-logo-link {
	display: inline-block;
}

.footer-menu {
	margin-top: 30px;
}

.footer-menu-name {
	color: var(--white);
	font-size: 15px;
	font-weight: 900;
	letter-spacing: .1em;
	line-height: 18px;
	margin-bottom: 0;
	margin-top: 0;
	text-transform: uppercase;
}

.footer-menu-list {
	list-style: none;
	margin-bottom: 0;
	margin-top: 10px;
	padding-left: 0;
}

.footer-menu-list li {
	margin-top: 5px;
}

.footer-call-to-action-description {
	color: #fffff2;
	margin-top: 10px;
	margin-bottom: 20px;
}

.footer-call-to-action-button:hover {
	background-color: #fffff2;
	color: #00bef0;
}

.button:last-of-type {
	margin-right: 0;
}

.footer-call-to-action-button {
	background-color: #027b9a;
	border-radius: 21px;
	color: #fffff2;
	display: inline-block;
	font-size: 11px;
	font-weight: 900;
	letter-spacing: .1em;
	line-height: 18px;
	padding: 12px 30px;
	margin: 0 10px 10px 0;
	text-decoration: none;
	text-transform: uppercase;
	transition: background-color .2s;
	cursor: pointer;
	position: relative;
}

.footer-call-to-action {
	margin-top: 30px;
}

.footer-call-to-action-title {
	color: #fffff2;
	font-size: 14px;
	font-weight: 900;
	letter-spacing: .1em;
	line-height: 18px;
	margin-bottom: 0;
	margin-top: 0;
	text-transform: uppercase;
}

.footer-call-to-action-link-wrapper {
	margin-bottom: 0;
	margin-top: 10px;
	color: #fff;
	text-decoration: none;
}

.footer-call-to-action-link-wrapper a {
	color: #fff;
	text-decoration: none;
}


img.logo_img {
	width: 220px;
}


.footer-social-links {
	bottom: 0;
	height: 54px;
	position: absolute;
	right: 0;
	width: 236px;
}

.footer-social-amoeba-svg {
	height: 54px;
	left: 0;
	display: block;
	position: absolute;
	top: 0;
	width: 236px;
}

.footer-social-amoeba-path {
	fill: var(--black);
}


.footer-social-link {
	display: block;
	padding: 10px;
	position: absolute;
}

.hidden-link-text {
	position: absolute;
	clip: rect(1px 1px 1px 1px);
	clip: rect(1px, 1px, 1px, 1px);
	-webkit-clip-path: inset(0px 0px 99.9% 99.9%);
	clip-path: inset(0px 0px 99.9% 99.9%);
	overflow: hidden;
	height: 1px;
	width: 1px;
	padding: 0;
	border: 0;
	top: 50%;
}

.footer-social-icon-svg {
	display: block;
}

.footer-social-icon-path {
	fill: #fffff2;
	transition: fill .2s;
}

.footer-social-link.linkedin {
	left: 3px;
	top: 11px;
}

.footer-social-link.twitter {
	left: 62px;
	top: 3px;
}

.footer-social-link.youtube {
	left: 123px;
	top: 12px;
}

.footer-social-link.github {
	left: 172px;
	top: 7px;
}

.footer-social-link.twitter svg {
	height: 28px;
	width: 28px;
}

.footer-social-link.youtube svg {
	height: 24px;
	width: 24px;
}

.footer-social-link.github svg {
	height: 34px;
	width: 34px;
}

.footer-social-link.linkedin svg {
	height: 26px;
	width: 26px;
}

.footer-copyright {
	background-color: var(--black);
	color: var(--white);
	padding: 15px 30px;
	text-align: center;
}

.footer-copyright-wrapper {
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
}

.footer-copyright-text {
	color: #fff;
	font-size: 13px;
	font-weight: 400;
	line-height: 18px;
	margin-bottom: 0;
	margin-top: 0;
}

.footer-copyright-link {
	color: #fff;
	text-decoration: none;
}

.ftr_heading h3 {
	font-size: 22px;
	color: #fff;
	margin-bottom: 20px;
	font-weight: 700;
}

h3.ftr_text {
	color: #fff;
	font-size: 16px;
}

ul.links li a {
	padding: 5px 0px;
	display: flex;
	align-items: center;
	position: relative;
	transition: all 0.5s ease-in-out;
}

ul.links li a:hover {
	color: var(--yellow);
	padding-left: 20px;
}

ul.links li a:hover::after {
	opacity: 1;
}

ul.links li a::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateX(-50%);
	height: 2px;
	width: 20px;
	background-color: var(--yellow);
	opacity: 0;
	transition: all 0.5s ease-in-out;

}