<!DOCTYPE html>

<html lang="en">
<head>

     <meta charset="UTF-8" />

     <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />

     <meta http-equiv="X-UA-Compatible" content="IE=edge" />

     <meta http-equiv="X-UA-Compatible" content="ie=edge" />

     <title>INTERIOR</title>

     <!-- favicon -->

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">

     <!-- Owlcarosuel CSS -->

     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">

     <!-- Main Stylesheet -->

     <link rel="stylesheet" href="css/style.css" />

     <!-- Responsive Css -->

     <link rel="stylesheet" href="css/responsive.css">
     
    <style>
        .design_section_img_1 {
            width: 270px;
            height: 220px;
            object-fit: contain;
        }
    </style>

</head>



<body>
    
    <div class="go_to_form_div_1">
        <button class="go_to_form_btn_1">Contact us</button>
    </div>

     <a href="#" class="scroll"><i class="fa-solid fa-angle-up"></i></a>

     <!-- header start -->



     <div class="headerWarp">

          <div class="topbar-area">

               <div class="container-fluid">

                    <div class="top_bar_cont">

                         <a id="login_btn" href="#" data-toggle="modal" data-target="#loginModal">Login/Register</a>

                    </div>

               </div>

          </div>

          <div class="container-fluid">

               <header class="header">

                    <div class="header-main">

                         <div class="logo">

                              <a href="index.html" class="logomain">

                                   <img src="images/new-logo.jpeg" alt="" class="logo_img">

                              </a>

                         </div>

                         <div class="open-nav-menu">

                              <span></span>

                         </div>

                         <div class="menu-overlay">

                         </div>

                         <!-- navigation menu start -->

                         <nav class="nav-menu">

                              <div class="close-nav-menu">

                                   <svg xmlns="http://www.w3.org/2000/svg" version="1.1"

                                        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs"

                                        width="512" height="512" x="0" y="0" viewBox="0 0 329.26933 329"

                                        style="enable-background:new 0 0 512 512" xml:space="preserve" class="">

                                        <g>

                                             <path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"

                                                  fill="#000000" data-original="#000000" class=""></path>

                                        </g>

                                   </svg>

                              </div>

                              <ul class="menu">

                                   <li class="menu-item">

                                        <a href="index.html">Home</a>

                                   </li>

                                   <li class="menu-item menu-item-has-children">

                                        <a href="#" data-toggle="sub-menu">Our Services <i class="plus"></i></a>

                                        <ul class="sub-menu">

                                            

                                             <li class="menu-item">

                                                  <a href="architecture.html">architecture</a>

                                             </li>

                                             <li class="menu-item">

                                                  <a href="hvac-consultation.html">HVAC consultation</a>

                                             </li>

                                             <li class="menu-item">

                                                  <a href="design-consultation.html">design consultation</a>

                                             </li>

                                             <li class="menu-item">

                                                  <a href="electrical-consultation.html">electrical consultation</a>

                                             </li>

                                             <li class="menu-item">

                                                  <a href="contractor.html">contractor</a>

                                             </li>

                                             <li class="menu-item">

                                                  <a href="structural-consultation.html">structural consultation</a>

                                             </li>

                                        </ul>

                                   </li>

                                   <li class="menu-item">

                                        <a href="partner-with-us.html">Partner with us</a>

                                   </li>

                                   <li class="menu-item">

                                        <a href="about-us.html">About Us</a>

                                   </li>

                                   <li class="menu-item">

                                        <a href="#blog">Blog</a>

                                    </li>

                                   <li class="menu-item">

                                        <a href="contactus.html">Contact Us</a>

                                   </li>

                              </ul>

                         </nav>

                         <!-- navigation menu end -->

                    </div>

               </header>

          </div>

     </div>



     <!-- header end -->



     <!-- banner sec -->

     <section class="banner_sec">

          <div class="main-banner-slider owl-carousel owl-theme">

               <div class="item main-item">

                    <a href=""><img src="images/9.jpg" alt=""></a>

                    <div class="banner_title">

                         <h1>INTERIOFY  Anything  and Everything </h1>

                    </div>

                </div>

                <div class="item main-item">

                    <a href=""><img src="images/architectural-01.jpg" alt=""></a>

                    <div class="banner_title">

                         <h1>INTERIOFY Anything  and Everything </h1>

                    </div>

                </div>

                <div class="item main-item">

                    <a href=""><img src="images/architectural-02.jpg" alt=""></a>

                    <div class="banner_title">

                         <h1>INTERIOFY Anything  and Everything </h1>

                    </div>

                </div>

          </div>

               

     </section>

     <!-- banner sec end  -->
     
     <!-- content area starts -->
     <section>
         <div class="text_div_1">
             <div class="container">
                 <div class="text_div_2 text-center">
                     <p class="text_p_1">
                         Lorem Ipsum is simply dummy text of the printing.
                     </p>
                     <p class="text_p_2">
                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                     </p>
                 </div>
             </div>
         </div>
     </section>
     <!-- /content area ends -->

     <!-- step form sec start  -->

     <section class="step_form_sec">

          <div class="container">

               <div class="step_icon_row">

                    <a href="home-interior.html" class="step_icon_box">

                         <div class="step_icon">

                              <svg xmlns="http://www.w3.org/2000/svg" version="1.1"

                                   xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30" x="0" y="0"

                                   viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve"

                                   class="">

                                   <g>

                                        <path d="M471.982 417.008Q472 416.5 472 416a32.036 32.036 0 0 0-32-32V236l28.8-21.6a8 8 0 0 0-.08-12.859L400 151.322V64a8 8 0 0 0 8-8V24a8 8 0 0 0-8-8h-80a8 8 0 0 0-8 8v32a8 8 0 0 0 8 8v28.861l-59.28-43.32a8 8 0 0 0-9.44 0l-208 152a8 8 0 0 0-.08 12.859L72 236v148a32.036 32.036 0 0 0-32 32q0 .5.018 1.008A32 32 0 0 0 48 480h416a32 32 0 0 0 7.982-62.992ZM328 32h64v16h-64Zm8 72V64h48v75.63L335.243 104Zm-80-38.092 194.555 142.176-18.628 13.971L260.706 97.53a8 8 0 0 0-9.412 0L80.073 222.055l-18.628-13.971ZM32 448a16.019 16.019 0 0 1 15.76-16h.019c.409.057.818.106 1.235.133a8 8 0 0 0 8.023-10.716A15.727 15.727 0 0 1 56 416a16.019 16.019 0 0 1 16-16v64H48a16.019 16.019 0 0 1-16-16Zm344 16h-96V288h96Zm16 0V280a8 8 0 0 0-8-8H272a8 8 0 0 0-8 8v184H88V236.074l168-122.182 168 122.182V464Zm72 0h-24v-64a16.019 16.019 0 0 1 16 16 15.727 15.727 0 0 1-1.037 5.421 8 8 0 0 0 8.023 10.716c.417-.027.826-.076 1.235-.133h.019a16 16 0 0 1-.24 32Z"

                                             fill="#000000" opacity="1" data-original="#000000" class=""></path>

                                        <path d="M224 272h-96a8 8 0 0 0-8 8v112a8 8 0 0 0 8 8h96a8 8 0 0 0 8-8V280a8 8 0 0 0-8-8Zm-8 56h-32v-40h32Zm-48-40v40h-32v-40Zm-32 56h32v40h-32Zm48 40v-40h32v40Z"

                                             fill="#000000" opacity="1" data-original="#000000" class=""></path>

                                        <circle cx="304" cy="368" r="8" transform="rotate(-67.5 304 368)" fill="#000000"

                                             opacity="1" data-original="#000000" class=""></circle>

                                   </g>

                              </svg>

                         </div>

                         <h3 class="step_name">Home</h3>

                    </a>

                    <a href="office-interior.html" class="step_icon_box">

                         <div class="step_icon">

                              <svg xmlns="http://www.w3.org/2000/svg" version="1.1"

                                   xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0"

                                   viewBox="0 0 16.933 16.933" style="enable-background:new 0 0 512 512"

                                   xml:space="preserve" class="">

                                   <g>

                                        <path d="M5.821.53c-1.168 0-2.117.948-2.117 2.117v.993a.806.806 0 0 0-.264.593c0 .483.388.803.811.793.058.397.243.755.512 1.03v1.087c-.934 0-1.739.54-2.129 1.323h-.517a.798.798 0 0 0-.794.794v1.058c-.005.358.534.358.53 0V9.26c0-.151.113-.265.264-.265h7.937c.151 0 .265.114.265.265v4.497H1.852V12.7a.265.265 0 1 0-.53 0v1.587c0 .193.057.373.149.53H.794a.265.265 0 0 0-.266.263v1.059c0 .147.119.266.266.265H16.14c.146 0 .264-.12.263-.265v-1.06a.265.265 0 0 0-.263-.263h-1.86a1.31 1.31 0 0 0 .245-.529h.293a.797.797 0 0 0 .792-.793v-.53a.265.265 0 0 0-.263-.265h-.795v-.263a.265.265 0 0 0-.264-.266h-2.646a.265.265 0 0 0-.264.266v1.588c0 .298.104.57.272.792h-.95c.092-.156.148-.336.148-.529V9.26a.798.798 0 0 0-.794-.794h-.518a2.374 2.374 0 0 0-2.128-1.323V6.056c.24-.226.452-.61.51-1.028.51 0 .813-.398.813-.795a.78.78 0 0 0-.264-.592l-.001-.994A2.118 2.118 0 0 0 6.35.529zm0 .528h.53c.884 0 1.585.704 1.585 1.589v.792h-.154l-.716-.717a.265.265 0 0 0-.373 0s-.74.717-1.666.717h-.794v-.792a1.58 1.58 0 0 1 1.588-1.589zM6.865 3.27l.543.543v.95c0 .737-.585 1.322-1.323 1.322a1.314 1.314 0 0 1-1.322-1.323V3.97h.264c.906 0 1.56-.488 1.838-.699zM4.233 4.498a.264.264 0 0 1-.001-.53zm3.97-.265a.262.262 0 0 1-.265.265v-.53c.152.002.264.121.264.265zm-2.911 2.2a1.838 1.838 0 0 0 1.587 0v.71s-.002.53-.794.53-.793-.53-.793-.53zm-.36 1.24s.256.529 1.153.529c.898 0 1.154-.53 1.154-.53h.17a1.84 1.84 0 0 1 1.516.794h-5.68a1.84 1.84 0 0 1 1.518-.793zm7.499 2.378a.265.265 0 0 0-.26.267v1.059c-.008.36.537.36.529 0v-1.059a.264.264 0 0 0-.27-.267zm1.058 0a.265.265 0 0 0-.26.267v1.059c-.007.36.538.36.53 0v-1.059a.264.264 0 0 0-.27-.267zm-7.404.533c-.435 0-.793.36-.793.795s.358.793.793.793c.435 0 .795-.358.795-.793s-.36-.795-.795-.795zm-4.502.525a.264.264 0 0 0-.26.268v.264c-.005.358.534.358.53 0v-.264a.265.265 0 0 0-.27-.268zm4.502.005c.15 0 .266.116.266.265s-.117.264-.266.264-.264-.115-.264-.264.115-.265.264-.265zm5.82 1.585h2.117v1.325a.785.785 0 0 1-.792.793h-.53a.786.786 0 0 1-.795-.793zm2.647.53h.53v.265a.257.257 0 0 1-.264.264h-.266zm-12.7 1.058h8.467c0 .298-.232.53-.53.53H2.382a.522.522 0 0 1-.529-.53zm-.794 1.059h14.816v.53H1.058z"

                                             fill="#000000" opacity="1" data-original="#000000"></path>

                                   </g>

                              </svg>

                         </div>

                         <h3 class="step_name">Office</h3>

                    </a>

                    <a href="retail-interior.html" class="step_icon_box">

                         <div class="step_icon">

                              <svg xmlns="http://www.w3.org/2000/svg" version="1.1"

                                   xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30" x="0" y="0"

                                   viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve"

                                   class="">

                                   <g>

                                        <path d="M491.776 426.566h-26.352v-185.07c20.641-8.235 35.045-26.545 35.045-47.776a8.008 8.008 0 0 0-1.153-4.138l-56.747-93.9c-.181-.299-.371-.59-.569-.874V53.284c0-12.122-9.862-21.984-21.984-21.984H151.278c-12.122 0-21.984 9.862-21.984 21.984V97.59l-55.593 91.991a8.005 8.005 0 0 0-1.153 4.138c0 21.231 14.404 39.541 35.045 47.776v52.547H49.307l-6.051-27.063a8 8 0 0 0-7.807-6.254H16a8 8 0 0 0 0 16h13.04l22.043 98.582c-6.58 3.431-11.09 10.308-11.09 18.228 0 10.267 7.575 18.776 17.425 20.292a22.179 22.179 0 0 0-.972 6.502c0 8.799 5.138 16.421 12.571 20.024v28.124c0 6.74 5.483 12.224 12.224 12.224h410.536c6.74 0 12.224-5.483 12.224-12.224v-29.688c-.001-6.74-5.484-12.223-12.225-12.223zm-50.797-196.421c-20.698 0-38.054-12.178-42.421-28.426H483.4c-4.365 16.248-21.722 28.426-42.421 28.426zM144.784 103.901h57.814l-24.991 81.818H94.729l49.373-81.7c.072-.035.281-.118.682-.118zm208.906 0 24.991 81.818h-84.172v-81.818zm-75.181 81.818h-84.173l24.991-81.818h59.181v81.818zm-1.07 16c-4.366 16.248-21.722 28.426-42.421 28.426-20.698 0-38.054-12.178-42.421-28.426zm102.981 0c-4.366 16.248-21.722 28.426-42.421 28.426s-38.054-12.178-42.421-28.426zm97.868-16H395.41l-24.991-81.818h57.814c.4 0 .609.083.681.118zM151.278 47.3h268.739a5.992 5.992 0 0 1 5.984 5.984v34.617H145.293V53.284c0-3.3 2.685-5.984 5.985-5.984zM89.616 201.719h84.842c-4.366 16.248-21.722 28.426-42.421 28.426s-38.055-12.178-42.421-28.426zm73.875 108.323c.655 0 2.279.567 3.185 1.698.415.517.791 1.257.44 2.826l-13.062 58.412H66.958l-14.073-62.936zM55.993 393.534c0-2.47 2.086-4.557 4.556-4.557h99.914a8 8 0 0 0 7.807-6.254l14.46-64.666c1.338-5.983.071-11.779-3.567-16.32-3.745-4.674-9.896-7.695-15.672-7.695h-39.898v-48.435c2.76.347 5.578.538 8.445.538 21.963 0 41.185-10.543 51.49-26.188 10.305 15.645 29.527 26.188 51.49 26.188 21.964 0 41.186-10.543 51.491-26.188 10.305 15.645 29.527 26.188 51.49 26.188s41.185-10.543 51.49-26.188c10.305 15.645 29.527 26.188 51.49 26.188 2.867 0 5.685-.19 8.445-.537v180.958h-68.406V311.937h1.35a8 8 0 0 0 8-8v-22.615a8 8 0 0 0-8-8H190.649a8 8 0 0 0-8 8v22.615a8 8 0 0 0 8 8h1.35v114.628h-18.156c.58-1.98.897-4.072.897-6.237 0-12.255-9.966-22.226-22.218-22.237l-.019-.001H60.549c-2.47.001-4.556-2.086-4.556-4.556zm318.375-97.597H198.649v-6.615h175.719zm-95.859 16v114.628h-70.51V311.937zm16 0h70.509v114.628h-70.509zM152.492 426.566a6.244 6.244 0 0 1-6.228-6.237c0-3.439 2.798-6.237 6.237-6.237s6.238 2.798 6.238 6.237a6.244 6.244 0 0 1-6.228 6.237zm-73.808-12.475c3.439 0 6.237 2.798 6.237 6.237s-2.798 6.238-6.237 6.238-6.238-2.798-6.238-6.238 2.798-6.237 6.238-6.237zm21.34 0h31.137a22.159 22.159 0 0 0 0 12.475h-31.137a22.152 22.152 0 0 0 0-12.475zM488 464.7H85.017v-22.135H488zM185.97 67.6a8 8 0 0 1 8-8h61.051a8 8 0 0 1 0 16H193.97a8 8 0 0 1-8-8zm124.026 0a8 8 0 0 1 8-8h61.051a8 8 0 0 1 0 16h-61.051a8 8 0 0 1-8-8zM235.78 384.927l17.312-29.984a8 8 0 0 1 13.856 8l-17.312 29.984a7.998 7.998 0 0 1-10.929 2.928 8 8 0 0 1-2.927-10.928zm-16.22-9.366 17.312-29.984a8 8 0 0 1 13.856 8l-17.312 29.984a7.998 7.998 0 0 1-10.929 2.928 8 8 0 0 1-2.927-10.928zm133.898-12.619-17.312 29.984a7.998 7.998 0 0 1-10.929 2.928 8 8 0 0 1-2.928-10.928l17.312-29.984a7.999 7.999 0 0 1 10.928-2.928 8 8 0 0 1 2.929 10.928zm-16.221-9.365-17.312 29.984a7.998 7.998 0 0 1-10.929 2.928 8 8 0 0 1-2.928-10.928l17.312-29.984a7.998 7.998 0 0 1 10.928-2.928 8 8 0 0 1 2.929 10.928z"

                                             fill="#000000" opacity="1" data-original="#000000"></path>

                                   </g>

                              </svg>

                         </div>

                         <h3 class="step_name">Retail</h3>

                    </a>

               </div>

          </div>

     </section>

     <!-- step form sec end  -->
     
     

     <!-- sliders sec start  -->

     <section class="sliders_sec">

          <div class="container">

               <div class="slider_area">

                    <div class="slider_head">

                         <!--<h3 class="slider_title">Design Consultation</h3>-->

                    </div>

                    <div class="row">

                         <div class="col-sm-12">

                              <div class="our_tour_slider owl-carousel owl_navigation">

                                   <div class="holiday_pack_slide">

                                        <a href="#">

                                             <div class="holiday_pack_area">



                                                  <div class="pack_image">

                                                       <img class="img-fluid" src="images/Design1.jpg" alt="" />

                                                  </div>

                                             </div>

                                        </a>

                                   </div>

                                   <div class="holiday_pack_slide">

                                        <a href="#">

                                             <div class="holiday_pack_area">



                                                  <div class="pack_image">

                                                       <img class="img-fluid" src="images/Design2.jpg" alt="" />

                                                  </div>

                                             </div>

                                        </a>

                                   </div>



                                   <div class="holiday_pack_slide">

                                        <a href="#">

                                             <div class="holiday_pack_area">



                                                  <div class="pack_image">

                                                       <img class="img-fluid" src="images/Design3.jpg" alt="" />

                                                  </div>

                                             </div>

                                        </a>

                                   </div>

                                   <div class="holiday_pack_slide">

                                        <a href="#">

                                             <div class="holiday_pack_area">



                                                  <div class="pack_image">

                                                       <img class="img-fluid" src="images/Design4.jpg" alt="" />

                                                  </div>

                                             </div>

                                        </a>

                                   </div>

                                   <div class="holiday_pack_slide">

                                        <a href="#">

                                             <div class="holiday_pack_area">



                                                  <div class="pack_image">

                                                       <img class="img-fluid" src="images/Design5.jpg" alt="" />

                                                  </div>

                                             </div>

                                        </a>

                                   </div>

                              </div>

                              <!--<div class="see-all-btn">-->

                              <!--     <a class="btn seeAllBtn" href="design-consultation.html">See All<i class="fa-solid fa-angles-right"></i></a>-->

                              <!--</div>-->

                         </div>

                    </div>

               </div>

            <!--   <div class="slider_area">-->

            <!--        <div class="slider_head">-->

            <!--             <h3 class="slider_title">Architecture</h3>-->

            <!--        </div>-->

            <!--        <div class="row">-->

            <!--             <div class="col-sm-12">-->

            <!--                  <div class="our_tour_slider owl-carousel owl_navigation">-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->

            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/temple.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/terres.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->



            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/Kids-room.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/Bedroom.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/livingRoom.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                  </div>-->

            <!--                  <div class="see-all-btn">-->

            <!--                       <a class="btn seeAllBtn" href="architecture.html">See All<i class="fa-solid fa-angles-right"></i></a>-->

            <!--                  </div>-->

            <!--             </div>-->

            <!--        </div>-->

            <!--   </div>-->



            <!--   <div class="slider_area">-->

            <!--        <div class="slider_head">-->

            <!--             <h3 class="slider_title">HVAC consultation</h3>-->

            <!--        </div>-->

            <!--        <div class="row">-->

            <!--             <div class="col-sm-12">-->

            <!--                  <div class="our_tour_slider owl-carousel owl_navigation">-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/Flooring1.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/Walls1.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->



            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/ceiling1.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/Flooring2.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/Walls2.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/ceiling2.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->



            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/Walls3.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                       <div class=" holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/Flooring3.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->



            <!--                  </div>-->

            <!--                  <div class="see-all-btn">-->

            <!--                       <a class="btn seeAllBtn" href="hvac-consultation.html">See All<i class="fa-solid fa-angles-right"></i></a>-->

            <!--                  </div>-->

            <!--             </div>-->

            <!--        </div>-->

            <!--   </div>-->

            <!--   <div class="slider_area">-->

            <!--        <div class="slider_head">-->

            <!--             <h3 class="slider_title">Electrical Consultation</h3>-->

            <!--        </div>-->

            <!--        <div class="row">-->

            <!--             <div class="col-sm-12">-->

            <!--                  <div class="our_tour_slider owl-carousel owl_navigation">-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/electrical1.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->

            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/plumber1.jpg" alt="" />-->

            <!--                                      </div>-->



            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->



            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/carpenter1.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/plumber2.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/electrical2.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/carpenter2.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->







            <!--                  </div>-->

            <!--                  <div class="see-all-btn">-->

            <!--                       <a class="btn seeAllBtn" href="#">See All<i class="fa-solid fa-angles-right"></i></a>-->

            <!--                  </div>-->

            <!--             </div>-->

            <!--        </div>-->

            <!--   </div>-->

            <!--     <div class="slider_area">-->

            <!--        <div class="slider_head">-->

            <!--             <h3 class="slider_title">Contractor</h3>-->

            <!--        </div>-->

            <!--        <div class="row">-->

            <!--             <div class="col-sm-12">-->

            <!--                  <div class="our_tour_slider owl-carousel owl_navigation">-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->

            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/temple.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/terres.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->



            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/Kids-room.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/Bedroom.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/livingRoom.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                  </div>-->

            <!--                  <div class="see-all-btn">-->

            <!--                       <a class="btn seeAllBtn" href="architecture.html">See All<i class="fa-solid fa-angles-right"></i></a>-->

            <!--                  </div>-->

            <!--             </div>-->

            <!--        </div>-->

            <!--   </div>-->

            <!--<div class="slider_area">-->

            <!--        <div class="slider_head">-->

            <!--             <h3 class="slider_title">Structural Consultation</h3>-->

            <!--        </div>-->

            <!--        <div class="row">-->

            <!--             <div class="col-sm-12">-->

            <!--                  <div class="our_tour_slider owl-carousel owl_navigation">-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/Design1.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/Design2.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->



            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/Design3.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/Design4.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                       <div class="holiday_pack_slide">-->

            <!--                            <a href="#">-->

            <!--                                 <div class="holiday_pack_area">-->



            <!--                                      <div class="pack_image">-->

            <!--                                           <img class="img-fluid" src="images/Design5.jpg" alt="" />-->

            <!--                                      </div>-->

            <!--                                 </div>-->

            <!--                            </a>-->

            <!--                       </div>-->

            <!--                  </div>-->

            <!--                  <div class="see-all-btn">-->

            <!--                       <a class="btn seeAllBtn" href="design-consultation.html">See All<i class="fa-solid fa-angles-right"></i></a>-->

            <!--                  </div>-->

            <!--             </div>-->

            <!--        </div>-->

            <!--   </div>-->



          </div>

     </section>

     <!-- sliders sec end  -->



     <!-- Services we offer start  -->

     <section class="servicesWeOfferSec">

          <div class="container">

               <div class="row justify-content-center">

                    <div class="col-sm-12 text-center">

                         <div class="heading">

                              <h2>Services We Offers</h2>

                         </div>

                    </div>

               </div>

               <div class="service_row">

                   <a href="https://sweetdevelopers.com/html/iinteriofy/design-plan%20&%20architecture.html">

                    <div class="services_box">

                         <div class="service_icon">

                              <img class="img-fluid" src="images/plan.png" alt="">

                         </div>

                         <h3 class="serviceTitle">architecture</h3>

                    </div>

                    </a>

                     <a href="https://sweetdevelopers.com/html/iinteriofy/interior-decoration.html">

                    <div class="services_box">

                         <div class="service_icon">

                              <img class="img-fluid" src="images/workspace.png" alt="">

                         </div>

                         <h3 class="serviceTitle">HVAC consultation</h3>

                    </div>

                    </a>

                     <a href="https://sweetdevelopers.com/html/iinteriofy/electrical-lighting.html">

                    <div class="services_box">

                         <div class="service_icon">

                              <img class="img-fluid" src="images/lighting.png" alt="">

                         </div>

                         <h3 class="serviceTitle">design consultation</h3>

                    </div></a>

                     <a href="https://sweetdevelopers.com/html/iinteriofy/plumbing.html">

                    <div class="services_box">

                         <div class="service_icon">

                              <img class="img-fluid" src="images/plumbing.png" alt="">

                         </div>

                         <h3 class="serviceTitle">electrical consultation</h3>

                    </div></a>

                     <a href="https://sweetdevelopers.com/html/iinteriofy/structural.html">

                         

                    <div class="services_box">

                         <div class="service_icon">

                              <img class="img-fluid" src="images/sketch.png" alt="">

                         </div>

                         <h3 class="serviceTitle">contractor</h3>

                    </div></a>

                    <a href="https://sweetdevelopers.com/html/iinteriofy/flooring.html">

                    <div class="services_box">

                         <div class="service_icon">

                              <img class="img-fluid" src="images/mop.png" alt="">

                         </div>

                         <h3 class="serviceTitle">structural consultation</h3>

                    </div></a>

                     <!-- <a href="https://sweetdevelopers.com/html/iinteriofy/Carpentry_Masonry.html">

                    <div class="services_box">

                         <div class="service_icon">

                              <img class="img-fluid" src="images/carpentry.png" alt="">

                         </div>

                         <h3 class="serviceTitle">Carpentry & Masonry</h3>

                    </div></a>

                    <a href="https://sweetdevelopers.com/html/iinteriofy/painting.html">

                    <div class="services_box">

                         <div class="service_icon">

                              <img class="img-fluid" src="images/painting.png" alt="">

                         </div>

                         <h3 class="serviceTitle">Painting Work</h3>

                    </div></a> -->

               </div>

          </div>

     </section>

     <!-- Services we offer end  -->



      <!--===================== counter up sec  ===================== -->

      <section id="counter" class="counterUp_sec">

          <div class="container">

               <div class="row justify-content-center">

                    <div class="col-sm-12 text-center">

                         <div class="heading">

                              <h2><img src="images/new-logo.jpeg" alt="" class="logo_img"></h2>

                         </div>

                    </div>

               </div>

               <div class="wrapper">

                    <div class="counterUP">

                         <div class="counter">

                              <span class="num count percent" data-count="31">000</span>

                              <span class="num">K</span><i class="fa-solid fa-plus"></i>

                         </div>



                         <p class="text">Completed Homes</p>

                    </div>



                    <div class="counterUP">

                         <div class="counter">

                              <span class="num count percent" data-count="600">000</span>

                              <i class="fa-solid fa-plus"></i>

                         </div>



                         <p class="text">In-house Designers</p>

                    </div>



                    <div class="counterUP">

                         <div class="counter">

                              <span class="num count percent" data-count="30">000</span>

                              <i class="fa-solid fa-plus"></i>

                         </div>



                         <p class="text">Projects Delivered Daily</p>

                    </div>



                    <div class="counterUP">

                         <div class="counter">

                              <span class="num count percent" data-count="20">000</span>

                              <i class="fa-solid fa-plus"></i>

                         </div>

                         <p class="text">Cities</p>

                    </div>

               </div>



          </div>

     </section>

     <!--===================== counter up sec end  ===================== -->

        <section style="padding-bottom: 70px;">

        <div class="container-fluid">

            <div class="row justify-content-center">

                <div class="col-sm-12 text-center">

                    <div class="heading">

                        <h2>What is a Design Session ?</h2>

                    </div>

                </div>

            </div>
            
            <div class="row text-center">
                <div class="col-lg-3 col-md-4 col-12">
                    <img src="images/nk1.jpg" class="design_section_img_1">
                    <p class="design_section_p_1">Step 1. Meet Your Designer</p>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                    <img src="images/nk2.jpg" class="design_section_img_1">
                    <p class="design_section_p_1">Step 2. Walkthrough of HomeLane Studio</p>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                    <img src="images/nk3.jpg" class="design_section_img_1">
                    <p class="design_section_p_1">Step 3. Free Personalised 3D Designs on SpaceCraft Pro</p>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                    <img src="images/nk4.jpg" class="design_section_img_1">
                    <p class="design_section_p_1">Step 4. Get an Instant Quote</p>
                </div>
            </div>
            
        </div>
        
    </section>

     <!--===================== testimonial sec  ===================== -->

     <section class="textimonial_sec">

          <div class="container">

               <div class="row justify-content-center">

                    <div class="col-sm-12 text-center">

                         <div class="heading">

                              <h2>OUR CUSTOMERS SPEAK FOR US</h2>

                         </div>

                    </div>

               </div>

               <div class="row justify-content-center">

                    <div class="col-sm-12 text-center">

                         <div class="testi_slider owl-carousel owl_navigation">

                              <div class="testi_slider_item">

                                   <div class="testi_img">

                                        <img class="img-fluid" src="images/my1.jpg" alt="">

                                   </div>

                                   <h3>Lorem Ipsum</h3>

                                   <p>Web Designer</p>

                                   <div class="rating">

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                   </div>

                                   <p class="tes_para">

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis facere beatae

                                        adipisci nisi ad aliquam sint ipsa qui fuga eius, non necessitatibus quidem,

                                        doloribus eum.

                                   </p>





                              </div>



                              <div class="testi_slider_item">

                                   <div class="testi_img">

                                        <img class="img-fluid" src="images/my1.jpg" alt="">

                                   </div>

                                   <h3>Lorem Ipsum</h3>

                                   <p>Web Designer</p>

                                   <div class="rating">

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                   </div>

                                   <p class="tes_para">

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis facere beatae

                                        adipisci nisi ad aliquam sint ipsa qui fuga eius, non necessitatibus quidem,

                                        doloribus eum.

                                   </p>





                              </div>



                              <div class="testi_slider_item">

                                   <div class="testi_img">

                                        <img class="img-fluid" src="images/my1.jpg" alt="">

                                   </div>

                                   <h3>Lorem Ipsum</h3>

                                   <p>Web Designer</p>

                                   <div class="rating">

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                   </div>

                                   <p class="tes_para">

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis facere beatae

                                        adipisci nisi ad aliquam sint ipsa qui fuga eius, non necessitatibus quidem,

                                        doloribus eum.

                                   </p>





                              </div>



                              <div class="testi_slider_item">

                                   <div class="testi_img">

                                        <img class="img-fluid" src="images/my1.jpg" alt="">

                                   </div>

                                   <h3>Lorem Ipsum</h3>

                                   <p>Web Designer</p>

                                   <div class="rating">

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                        <span><i class="fa fa-star orange" aria-hidden="true"></i></span>

                                   </div>

                                   <p class="tes_para">

                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis facere beatae

                                        adipisci nisi ad aliquam sint ipsa qui fuga eius, non necessitatibus quidem,

                                        doloribus eum.

                                   </p>





                              </div>



                         </div>

                    </div>

               </div>

          </div>

     </section>

     <!--===================== testimonial sec end  ===================== -->

    

     <!--===================== Articles & Blogs sec  ===================== -->

     <section class="blog_sec" id="blog">

          <div class="container">

               <div class="row justify-content-center">

                    <div class="col-sm-12 text-center">

                         <div class="heading">

                              <h2>ARTICLES & BLOGS</h2>

                         </div>

                    </div>

               </div>

               <div class="row justify-content-center">

                    <div class="col-sm-12 text-center">

                         <div class="blog_slider owl-carousel owl_navigation">

                              <div class="holiday_pack_slide">

                                   <a href="#">

                                        <div class="holiday_pack_area">

                                             <div class="pack_image">

                                                  <img class="img-fluid" src="images/Walls2.jpg" alt="">

                                             </div>

                                             <h3 class="title_blog">Lorem ipsum dolor sit amet.</h3>

                                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eaque

                                                  neque quis quia et minus!</p>

                                        </div>

                                   </a>

                              </div>



                              <div class="holiday_pack_slide">

                                   <a href="#">

                                        <div class="holiday_pack_area">

                                             <div class="pack_image">

                                                  <img class="img-fluid" src="images/electrical2.jpg" alt="">

                                             </div>

                                             <h3 class="title_blog">Lorem ipsum dolor sit amet.</h3>

                                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eaque

                                                  neque quis quia et minus!</p>

                                        </div>

                                   </a>

                              </div>



                              <div class="holiday_pack_slide">

                                   <a href="#">

                                        <div class="holiday_pack_area">

                                             <div class="pack_image">

                                                  <img class="img-fluid" src="images/Bedroom.jpg" alt="">

                                             </div>

                                             <h3 class="title_blog">Lorem ipsum dolor sit amet.</h3>

                                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eaque

                                                  neque quis quia et minus!</p>

                                        </div>

                                   </a>

                              </div>



                              <div class="holiday_pack_slide">

                                   <a href="#">

                                        <div class="holiday_pack_area">

                                             <div class="pack_image">

                                                  <img class="img-fluid" src="images/livingRoom.jpg" alt="">

                                             </div>

                                             <h3 class="title_blog">Lorem ipsum dolor sit amet.</h3>

                                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eaque

                                                  neque quis quia et minus!</p>

                                        </div>

                                   </a>

                              </div>



                              <div class="holiday_pack_slide">

                                   <a href="#">

                                        <div class="holiday_pack_area">

                                             <div class="pack_image">

                                                  <img class="img-fluid" src="images/temple.jpg" alt="">

                                             </div>

                                             <h3 class="title_blog">Lorem ipsum dolor sit amet.</h3>

                                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eaque

                                                  neque quis quia et minus!</p>

                                        </div>

                                   </a>

                              </div>



                         </div>

                    </div>

               </div>

          </div>

     </section>

     <!--===================== Articles & Blogs sec end  ===================== -->



     <section class="mb-70">

          <div class="container">

              <div class="row justify-content-center">

                  <div class="col-lg-8">

                      <div class="form_wrapper">

                          <div class="form_container">

                               <div class="title_container">

                                    <h2>talk to our INTERIOFY experts</h2>

                               </div>

                               <div class="row">

                                    <div class="col-md-12">

                                         <div class="form-area">

                                              <div class="form-inner">

                                                   <form>

                                                        <div class="form-group">

                                                             <input type="text" class="form-control" placeholder="First Name" value="" />

                                                        </div>

                                                        <div class="form-group">

                                                             <input type="text" class="form-control" placeholder="Email" name="name">

                                                        </div>

                                                        <div class="form-group">

                                                             <input type="text" id="mobile_code" class="form-control" placeholder="Phone Number" name="name">

                                                        </div>

                                                        <div class="form-group tuggle toggle-switch">

                                                             <div class="tuggle_text">

                                                                  <p>You can reach me on WhatsApp</p>

                                                                  <p>

                                                                       <small>Uncheck to opt-out of upcoming meetings and offer alerts</small>

                                                                  </p>

                                                             </div>

                                                             <input type="checkbox" id="switch" /><label for="switch">Toggle</label>

                                                        </div>

                                                        <div class="form-group">

                                                             <input type="text" class="form-control"  placeholder="Enter your current residence pincode" value="" />

                                                        </div>

                                                        <button id="bfc" class="btn my_newBtn" type="submit">

                                                             <span>Book</span>

                                                             <span>Design consultations</span>

                                                             <span class="bfcForm_label__NW7wY"></span>

                                                        </button>

                                                        <p class="someText">By submitting this form, you agree to

                                                             the <a class="turms_text" href="#">privacy policy</a>

                                                             and <a class="turms_text" href="#"> terms of use </a>

                                                        </p>

                                                   </form>

                                              </div>

                                         </div>

                                    </div>

                               </div>

                          </div>

                     </div>

                  </div>

              </div>

         </div>

      </section>



     <!--===================== Login Modal  ===================== -->



     <div class="modal fade login-modal-box" id="loginModal"  tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">

          <div class="modal-dialog" role="document">

               <div class="modal-content">

                    <div class="modal-header">

                         <h5 class="modal-title" id="loginModalLabel"></h5>

                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">

                         <span aria-hidden="true">&times;</span>

                         </button>

                    </div>

                    <div class="modal-body login-body">

                         <h5 class="modal-title">To sign in, please enter your mobile number</h5>

                         <div class="mb-4">

                              <input type="text" placeholder="Enter Mobile Number" class="form-control">

                         </div>

                         <div class="login-btn">

                              <button type="submit" class="login-submit">Sign in with OTP</button>

                              <button type="submit" class="login-password">Sign in with Password</button>

                              <h6>First time user? <a href="" id="registerLink" data-toggle="modal" data-target="#registerModal">Register</a></h6>

                         </div>

                    </div>

               </div>

          </div>

     </div>



     <!--===================== Login End Modal  ===================== -->



     <!--===================== Register Modal  ===================== -->



     <div class="modal fade login-modal-box" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">

          <div class="modal-dialog register-modal" role="document">

               <div class="modal-content">

                    <div class="modal-header">

                         <h5 class="modal-title" id="registerModalLabel"></h5>

                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">

                         <span aria-hidden="true">&times;</span>

                         </button>

                    </div>

                    <div class="modal-body login-body">

                         <h5 class="modal-title">To sign up, please enter your mobile number</h5>

                         <div class="mb-2">

                              <input type="text" placeholder="Name" class="form-control">

                         </div>

                         <div class="mb-2">

                              <input type="text" placeholder="Email" class="form-control">

                         </div>

                         <div class="mb-2">

                              <input type="text" placeholder="Country" class="form-control">

                         </div>

                         <div class="mb-2">

                              <input type="text" placeholder="City" class="form-control">

                         </div>

                         <div class="mb-2">

                              <input type="text" placeholder="Occupation" class="form-control">

                         </div>

                         <div class="mb-2">

                              <input type="text" id="phone_code" placeholder="Enter Mobile Number" class="form-control">

                         </div>

                         <div class="login-btn">

                              <button type="submit" class="login-submit" id="proceed" data-toggle="modal" data-target="#proceedModal">Proceed</button>

                         </div>

                         <div class="mb-4 member">

                              <h4>Already a member? <a href="">Login</a></h4>

                         </div>

                    </div>

               </div>

          </div>

     </div>



     <!--===================== Register End Modal  ===================== -->



     <!--===================== OTP Proceed Modal  ===================== -->



     <div class="modal fade login-modal-box" id="proceedModal" tabindex="-1" role="dialog" aria-labelledby="proceedModalLabel" aria-hidden="true">

          <div class="modal-dialog register-modal" role="document">

               <div class="modal-content">

                    <div class="modal-header">

                         <h5 class="modal-title" id="proceedModalLabel"></h5>

                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">

                         <span aria-hidden="true">&times;</span>

                         </button>

                    </div>

                    <div class="modal-body login-body">

                         <h5 class="modal-title">Please enter the OTP you've received on </h5>

                         <div class="mb-4">

                              <input type="text" placeholder="Enter OTP Number" class="form-control">

                         </div>

                         <div class="login-btn">

                              <button type="submit" class="login-submit" id="proceed" data-toggle="modal" data-target="#proceedModal">Verify NUmber</button>

                         </div>

                         <div class="mb-4 member">

                              <h4>Didn't receive the OTP yet? <a href="">Resend</a></h4>

                         </div>

                    </div>

               </div>

          </div>

     </div>



     <!--===================== OTP Proceed End Modal  ===================== -->

     <!-- footer  -->



     <div class="pg-footer">

          <footer class="footer">

               <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100"

                    preserveAspectRatio="none">

                    <path class="footer-wave-path"

                         d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z">

                    </path>

               </svg>

               <div class="footer-content">

                    <div class="row">

                         <div class="col-lg-4">

                              <div class="footer_cont">

                                   <div class="footer-logo">

                                        <a class="footer-logo-link" href="#">

                                             <div class="ftr_logomain">

                                                  <img src="images/new-logo.jpeg" alt="" class="logo_img">

                                             </div>

                                        </a>

                                   </div>

                                   <div class="footer-address">

                                        <div class="address-info">

                                             <div class="add-icon"><i class="fa fa-envelope"></i></div>

                                             <div class="add-text"><a href="">interiofy@gmail.com</a></div>

                                        </div>

                                        <div class="address-info">

                                             <div class="add-icon"><i class="fa fa-whatsapp"></i></div>

                                             <div class="add-text"><a href="">0000000000</a></div>

                                        </div>

                                        <div class="address-info">

                                             <div class="add-icon"><i class="fa fa-map-marker"></i></div>

                                             <div class="add-text"><p>Delhi</p></div>

                                        </div>

                                   </div>

                              </div>

                         </div>

                         <div class="col-lg-3">

                              <div class="footer_cont">

                                   <div class="footer_links">

                                        <div class="ftr_heading">

                                             <h3>USEFUL LINKS</h3>

                                        </div>

                                        <ul class="links">

                                             <li>

                                                  <a href="#">Home</a>

                                             </li>

                                             <li>

                                                  <a href="#">About Us</a>

                                             </li>

                                             <li>

                                                  <a href="#">Services</a>

                                             </li>

                                             <li>

                                                  <a href="#">Contact Us</a>

                                             </li>

                                        </ul>

                                   </div>

                              </div>

                         </div>

                         <div class="col-lg-5">

                              <div class="footer_cont">

                                   <div class="footer_links">

                                        <div class="ftr_heading">

                                             <h3>Be a Partner</h3>

                                        </div>

                                        <h3 class="ftr_text">Don’t miss our future updates! Get Subscribed Today!</h3>



                                   </div>

                              </div>

                         </div>

                    </div>

                    <div class="footer-social-links"> <svg class="footer-social-amoeba-svg"

                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236 54">

                         <path class="footer-social-amoeba-path"

                             d="M223.06,43.32c-.77-7.2,1.87-28.47-20-32.53C187.78,8,180.41,18,178.32,20.7s-5.63,10.1-4.07,16.7-.13,15.23-4.06,15.91-8.75-2.9-6.89-7S167.41,36,167.15,33a18.93,18.93,0,0,0-2.64-8.53c-3.44-5.5-8-11.19-19.12-11.19a21.64,21.64,0,0,0-18.31,9.18c-2.08,2.7-5.66,9.6-4.07,16.69s.64,14.32-6.11,13.9S108.35,46.5,112,36.54s-1.89-21.24-4-23.94S96.34,0,85.23,0,57.46,8.84,56.49,24.56s6.92,20.79,7,24.59c.07,2.75-6.43,4.16-12.92,2.38s-4-10.75-3.46-12.38c1.85-6.6-2-14-4.08-16.69a21.62,21.62,0,0,0-18.3-9.18C13.62,13.28,9.06,19,5.62,24.47A18.81,18.81,0,0,0,3,33a21.85,21.85,0,0,0,1.58,9.08,16.58,16.58,0,0,1,1.06,5A6.75,6.75,0,0,1,0,54H236C235.47,54,223.83,50.52,223.06,43.32Z">

                         </path>

                     </svg>

                     <a class="footer-social-link linkedin" href="#" target="_blank">

                         <span class="hidden-link-text">Linkedin</span>

                         <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">

                             <path class="footer-social-icon-path"

                                 d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065 c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z">

                             </path>

                         </svg>

                     </a>

                     <a class="footer-social-link twitter" href="#" target="_blank">

                         <span class="hidden-link-text">Twitter</span>

                         <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">

                             <path class="footer-social-icon-path"

                                 d="M 25.855469 5.574219 C 24.914063 5.992188 23.902344 6.273438 22.839844 6.402344 C 23.921875 5.75 24.757813 4.722656 25.148438 3.496094 C 24.132813 4.097656 23.007813 4.535156 21.8125 4.769531 C 20.855469 3.75 19.492188 3.113281 17.980469 3.113281 C 15.082031 3.113281 12.730469 5.464844 12.730469 8.363281 C 12.730469 8.773438 12.777344 9.175781 12.867188 9.558594 C 8.503906 9.339844 4.636719 7.246094 2.046875 4.070313 C 1.59375 4.847656 1.335938 5.75 1.335938 6.714844 C 1.335938 8.535156 2.261719 10.140625 3.671875 11.082031 C 2.808594 11.054688 2 10.820313 1.292969 10.425781 C 1.292969 10.449219 1.292969 10.46875 1.292969 10.492188 C 1.292969 13.035156 3.101563 15.15625 5.503906 15.640625 C 5.0625 15.761719 4.601563 15.824219 4.121094 15.824219 C 3.78125 15.824219 3.453125 15.792969 3.132813 15.730469 C 3.800781 17.8125 5.738281 19.335938 8.035156 19.375 C 6.242188 20.785156 3.976563 21.621094 1.515625 21.621094 C 1.089844 21.621094 0.675781 21.597656 0.265625 21.550781 C 2.585938 23.039063 5.347656 23.90625 8.3125 23.90625 C 17.96875 23.90625 23.25 15.90625 23.25 8.972656 C 23.25 8.742188 23.246094 8.515625 23.234375 8.289063 C 24.261719 7.554688 25.152344 6.628906 25.855469 5.574219 ">

                             </path>

                         </svg>

                     </a>

                     <a class="footer-social-link youtube" href="#" target="_blank">

                         <span class="hidden-link-text">Youtube</span>

                         <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">

                             <path class="footer-social-icon-path"

                                 d="M 15 4 C 10.814 4 5.3808594 5.0488281 5.3808594 5.0488281 L 5.3671875 5.0644531 C 3.4606632 5.3693645 2 7.0076245 2 9 L 2 15 L 2 15.001953 L 2 21 L 2 21.001953 A 4 4 0 0 0 5.3769531 24.945312 L 5.3808594 24.951172 C 5.3808594 24.951172 10.814 26.001953 15 26.001953 C 19.186 26.001953 24.619141 24.951172 24.619141 24.951172 L 24.621094 24.949219 A 4 4 0 0 0 28 21.001953 L 28 21 L 28 15.001953 L 28 15 L 28 9 A 4 4 0 0 0 24.623047 5.0546875 L 24.619141 5.0488281 C 24.619141 5.0488281 19.186 4 15 4 z M 12 10.398438 L 20 15 L 12 19.601562 L 12 10.398438 z">

                             </path>

                         </svg>

                     </a>

                     <a class="footer-social-link github" href="#" target="_blank">

                         <span class="hidden-link-text">Github</span>

                         <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">

                             <path class="footer-social-icon-path"

                                 d="M 16 4 C 9.371094 4 4 9.371094 4 16 C 4 21.300781 7.4375 25.800781 12.207031 27.386719 C 12.808594 27.496094 13.027344 27.128906 13.027344 26.808594 C 13.027344 26.523438 13.015625 25.769531 13.011719 24.769531 C 9.671875 25.492188 8.96875 23.160156 8.96875 23.160156 C 8.421875 21.773438 7.636719 21.402344 7.636719 21.402344 C 6.546875 20.660156 7.71875 20.675781 7.71875 20.675781 C 8.921875 20.761719 9.554688 21.910156 9.554688 21.910156 C 10.625 23.746094 12.363281 23.214844 13.046875 22.910156 C 13.15625 22.132813 13.46875 21.605469 13.808594 21.304688 C 11.144531 21.003906 8.34375 19.972656 8.34375 15.375 C 8.34375 14.0625 8.8125 12.992188 9.578125 12.152344 C 9.457031 11.851563 9.042969 10.628906 9.695313 8.976563 C 9.695313 8.976563 10.703125 8.65625 12.996094 10.207031 C 13.953125 9.941406 14.980469 9.808594 16 9.804688 C 17.019531 9.808594 18.046875 9.941406 19.003906 10.207031 C 21.296875 8.65625 22.300781 8.976563 22.300781 8.976563 C 22.957031 10.628906 22.546875 11.851563 22.421875 12.152344 C 23.191406 12.992188 23.652344 14.0625 23.652344 15.375 C 23.652344 19.984375 20.847656 20.996094 18.175781 21.296875 C 18.605469 21.664063 18.988281 22.398438 18.988281 23.515625 C 18.988281 25.121094 18.976563 26.414063 18.976563 26.808594 C 18.976563 27.128906 19.191406 27.503906 19.800781 27.386719 C 24.566406 25.796875 28 21.300781 28 16 C 28 9.371094 22.628906 4 16 4 Z ">

                             </path>

                         </svg>

                     </a>

                 </div>

               </div>

               <!--<div class="footer-copyright">-->

               <!--     <div class="footer-copyright-wrapper">-->

               <!--          <p class="footer-copyright-text">-->

               <!--               <a class="footer-copyright-link" href="#" target="_self"> ©2020. | Designed By: Suraj-->

               <!--                    Banerjee.-->

               <!--                    | All rights reserved. </a>-->

               <!--          </p>-->

               <!--     </div>-->

               <!--</div>-->

          </footer>

     </div>





      <!-- jQuery first, then Popper.js, then Bootstrap JS -->

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

      <script src="https://kit.fontawesome.com/79a7f5db80.js" crossorigin="anonymous"></script>

      <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js"></script>

      <!-- Owlcarosule JS -->

      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

      <script src="js/my.js"></script>

 



      <script>

          document.getElementById('registerLink').addEventListener('click', function() {

          var modal = document.getElementById('loginModal');

          modal.style.display = modal.style.display === 'none' ? 'block' : 'none';

          });

      </script>



<script>

     document.getElementById('proceed').addEventListener('click', function() {

     var modal = document.getElementById('registerModal');

     modal.style.display = modal.style.display === 'none' ? 'block' : 'none';

     });

 </script>





</body>



<!-- Mirrored from surajbannerjee.github.io/interior.github.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Dec 2023 14:02:31 GMT -->

</html>