<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>INTERIOR</title>
 <!-- favicon -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
 <!-- Owlcarosuel CSS -->
 <link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
 <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
 <!-- Main Stylesheet -->
 <link rel="stylesheet" href="css/style.css" />
 <!-- Responsive Css -->
 <link rel="stylesheet" href="css/responsive.css">
</head>


<body>
    
    <div class="go_to_form_div_1">
        <button class="go_to_form_btn_1">Contact us</button>
    </div>
    
    <a href="#" class="scroll"><i class="fa-solid fa-angle-up"></i></a>
    <!-- header start -->

    <div class="headerWarp">
        <div class="topbar-area">
            <div class="container-fluid">
                <div class="top_bar_cont">
                    <a id="login_btn" href="#">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Login/Register
                    </a>

                </div>

            </div>
        </div>
        <div class="container-fluid">
            <header class="header">

                <div class="header-main">
                    <div class="logo">

                        <a href="index.html" class="logomain">
                            <img src="images/logo.png" alt="" class="logo_img">

                        </a>
                    </div>
                    <div class="open-nav-menu">
                        <span></span>
                    </div>
                    <div class="menu-overlay">
                    </div>
                    <!-- navigation menu start -->
                    <nav class="nav-menu">
                        <div class="close-nav-menu">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
                                xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs"
                                width="512" height="512" x="0" y="0" viewBox="0 0 329.26933 329"
                                style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                <g>
                                    <path
                                        d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"
                                        fill="#000000" data-original="#000000" class=""></path>
                                </g>
                            </svg>
                        </div>
                      <ul class="menu">
                                   <li class="menu-item">
                                        <a href="index.html">Home</a>
                                   </li>
                                   <li class="menu-item menu-item-has-children">
                                        <a href="#" data-toggle="sub-menu">Our Services <i class="plus"></i></a>
                                        <ul class="sub-menu">
                                            
                                             <li class="menu-item">
                                                  <a href="interior-decoration.html">interior decoration</a>
                                             </li>
                                             <li class="menu-item">
                                                  <a href="design-plan & architecture.html">Design, Plan & Architecture</a>
                                             </li>
                                             <li class="menu-item">
                                                  <a href="electrical-lighting.html">Electrical and Lighting work</a>
                                             </li>
                                             <li class="menu-item">
                                                  <a href="plumbing.html">Plumbing Work</a>
                                             </li>
                                             <li class="menu-item">
                                                  <a href="structural.html">Structural</a>
                                             </li>
                                             <li class="menu-item">
                                                  <a href="flooring.html">Flooring Work</a>
                                             </li>
                                              <li class="menu-item">
                                                  <a href="Carpentry_Masonry.html">Carpentry & Masonry</a>
                                             </li>
                                             <li class="menu-item">
                                                  <a href="painting.html">Painting Work</a>
                                             </li>
                                        </ul>
                                   </li>
                                   <li class="menu-item">
                                        <a href="partner-with-us.html">Partner with us</a>
                                   </li>
                                   <li class="menu-item">
                                        <a href="about-us.html">About Us</a>
                                   </li>
                                   <li class="menu-item">
                                        <a href="contactus.html">Contact Us</a>
                                   </li>
                              </ul>
                    </nav>
                    <!-- navigation menu end -->
                </div>

            </header>
        </div>
    </div>

    <div class="container bootstrap snippets bootdey">
        <div class="row">
          <div class="profile-nav col-md-3">
              <div class="panel">
                  <div class="user-heading round">
                      <a href="#">
                          <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="">
                      </a>
                      <h3>Camila Smith</h3>
                      <p>deydey@theEmail.com</p>
                  </div>
        
                  
                       
                    
                
              </div>
          </div>
          <div class="profile-info col-md-9">
            <div class="panel">
            <div class="row">
                <div class="card s">
                    <div class="card-header s" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link s" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Profile
                            </button>
                        </h5>
                    </div>
                    <!-- Content for Home goes here -->
                </div>
        
                <!-- About Section -->
                <div class="card s">
                    <div class="card-header s" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed s" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Booking Slot
                                                        </button>
                        </h5>
                    </div>
                    <!-- Content for About goes here -->
                </div>
                <div class="card s">
                    <div class="card-header s" id="headingTwo3">
                        <h5 class="mb-0">
                            <button class="btn btn-link collapsed s" data-toggle="collapse" data-target="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo3">
                                Log out
                                                        </button>
                        </h5>
                    </div>
                    <!-- Content for About goes here -->
                </div>
            </div>
            </div>

            
              
              <div class="accordion-menu" id="accordionMenu">
                <div class="accordion">
                    <!-- Content for Home and About is displayed here -->
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionMenu">
                        <div class="card-body s ">
                            <div class="panel">
                 
                                <div class="panel-body bio-graph-info">
                                    <h2>Profile</h2>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <div class="bio-row">
                                            <p><span>First Name </span>: Camila</p>
                                        </div>
                                        <div class="bio-row">
                                            <p><span>Last Name </span>: Smith</p>
                                        </div>
                                        <div class="bio-row">
                                            <p><span>Country </span>: Australia</p>
                                        </div>
                                        <div class="bio-row">
                                            <p><span>Birthday</span>: 13 July 1983</p>
                                        </div>
                                      </div>
                                        <div class="col-lg-6">
                                          <div class="bio-row">
                                              <p><span>Occupation </span>: UI Designer</p>
                                          </div>
                                          <div class="bio-row">
                                              <p><span>Email </span>: jsmith@flatlab.com</p>
                                          </div>
                                          <div class="bio-row">
                                              <p><span>Mobile </span>: (12) 03 4567890</p>
                                          </div>
                                          <div class="bio-row">
                                              <p><span>Phone </span>: 88 (02) 123456</p>
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionMenu">
                        <div class="card-body s">
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">First</th>
                                    <th scope="col">Last</th>
                                    <th scope="col">Handle</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                  </tr>
                                  <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>@twitter</td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        </div>


  
    <div class="pg-footer">
        <footer class="footer">
             <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100"
                  preserveAspectRatio="none">
                  <path class="footer-wave-path footer-path-bg"
                       d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z">
                  </path>
             </svg>
             <div class="footer-content">
                  <div class="row">
                       <div class="col-lg-4">
                            <div class="footer_cont">
                                 <div class="footer-logo">
                                      <a class="footer-logo-link" href="#">
                                           <div class="ftr_logomain">
                                                <img src="images/logo.png" alt="" class="logo_img">

                                           </div>
                                      </a>
                                 </div>
                            </div>
                       </div>
                       <div class="col-lg-3">
                            <div class="footer_cont">
                                 <div class="footer_links">
                                      <div class="ftr_heading">
                                           <h3>USEFUL LINKS</h3>
                                      </div>
                                      <ul class="links">
                                           <li>
                                                <a href="#">Home</a>
                                           </li>
                                           <li>
                                                <a href="#">About Us</a>
                                           </li>
                                           <li>
                                                <a href="#">Services</a>
                                           </li>
                                           <li>
                                                <a href="#">Contact Us</a>
                                           </li>
                                      </ul>
                                 </div>
                            </div>
                       </div>
                       <div class="col-lg-5">
                            <div class="footer_cont">
                                 <div class="footer_links">
                                      <div class="ftr_heading">
                                           <h3>Be a Partner</h3>
                                      </div>
                                      <h3 class="ftr_text">Don’t miss our future updates! Get Subscribed Today!</h3>

                                 </div>
                            </div>
                       </div>
                  </div>
                  <div class="footer-social-links"> <svg class="footer-social-amoeba-svg"
                       xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236 54">
                       <path class="footer-social-amoeba-path"
                           d="M223.06,43.32c-.77-7.2,1.87-28.47-20-32.53C187.78,8,180.41,18,178.32,20.7s-5.63,10.1-4.07,16.7-.13,15.23-4.06,15.91-8.75-2.9-6.89-7S167.41,36,167.15,33a18.93,18.93,0,0,0-2.64-8.53c-3.44-5.5-8-11.19-19.12-11.19a21.64,21.64,0,0,0-18.31,9.18c-2.08,2.7-5.66,9.6-4.07,16.69s.64,14.32-6.11,13.9S108.35,46.5,112,36.54s-1.89-21.24-4-23.94S96.34,0,85.23,0,57.46,8.84,56.49,24.56s6.92,20.79,7,24.59c.07,2.75-6.43,4.16-12.92,2.38s-4-10.75-3.46-12.38c1.85-6.6-2-14-4.08-16.69a21.62,21.62,0,0,0-18.3-9.18C13.62,13.28,9.06,19,5.62,24.47A18.81,18.81,0,0,0,3,33a21.85,21.85,0,0,0,1.58,9.08,16.58,16.58,0,0,1,1.06,5A6.75,6.75,0,0,1,0,54H236C235.47,54,223.83,50.52,223.06,43.32Z">
                       </path>
                   </svg>
                   <a class="footer-social-link linkedin" href="#" target="_blank">
                       <span class="hidden-link-text">Linkedin</span>
                       <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                           <path class="footer-social-icon-path"
                               d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065 c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z">
                           </path>
                       </svg>
                   </a>
                   <a class="footer-social-link twitter" href="#" target="_blank">
                       <span class="hidden-link-text">Twitter</span>
                       <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
                           <path class="footer-social-icon-path"
                               d="M 25.855469 5.574219 C 24.914063 5.992188 23.902344 6.273438 22.839844 6.402344 C 23.921875 5.75 24.757813 4.722656 25.148438 3.496094 C 24.132813 4.097656 23.007813 4.535156 21.8125 4.769531 C 20.855469 3.75 19.492188 3.113281 17.980469 3.113281 C 15.082031 3.113281 12.730469 5.464844 12.730469 8.363281 C 12.730469 8.773438 12.777344 9.175781 12.867188 9.558594 C 8.503906 9.339844 4.636719 7.246094 2.046875 4.070313 C 1.59375 4.847656 1.335938 5.75 1.335938 6.714844 C 1.335938 8.535156 2.261719 10.140625 3.671875 11.082031 C 2.808594 11.054688 2 10.820313 1.292969 10.425781 C 1.292969 10.449219 1.292969 10.46875 1.292969 10.492188 C 1.292969 13.035156 3.101563 15.15625 5.503906 15.640625 C 5.0625 15.761719 4.601563 15.824219 4.121094 15.824219 C 3.78125 15.824219 3.453125 15.792969 3.132813 15.730469 C 3.800781 17.8125 5.738281 19.335938 8.035156 19.375 C 6.242188 20.785156 3.976563 21.621094 1.515625 21.621094 C 1.089844 21.621094 0.675781 21.597656 0.265625 21.550781 C 2.585938 23.039063 5.347656 23.90625 8.3125 23.90625 C 17.96875 23.90625 23.25 15.90625 23.25 8.972656 C 23.25 8.742188 23.246094 8.515625 23.234375 8.289063 C 24.261719 7.554688 25.152344 6.628906 25.855469 5.574219 ">
                           </path>
                       </svg>
                   </a>
                   <a class="footer-social-link youtube" href="#" target="_blank">
                       <span class="hidden-link-text">Youtube</span>
                       <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                           <path class="footer-social-icon-path"
                               d="M 15 4 C 10.814 4 5.3808594 5.0488281 5.3808594 5.0488281 L 5.3671875 5.0644531 C 3.4606632 5.3693645 2 7.0076245 2 9 L 2 15 L 2 15.001953 L 2 21 L 2 21.001953 A 4 4 0 0 0 5.3769531 24.945312 L 5.3808594 24.951172 C 5.3808594 24.951172 10.814 26.001953 15 26.001953 C 19.186 26.001953 24.619141 24.951172 24.619141 24.951172 L 24.621094 24.949219 A 4 4 0 0 0 28 21.001953 L 28 21 L 28 15.001953 L 28 15 L 28 9 A 4 4 0 0 0 24.623047 5.0546875 L 24.619141 5.0488281 C 24.619141 5.0488281 19.186 4 15 4 z M 12 10.398438 L 20 15 L 12 19.601562 L 12 10.398438 z">
                           </path>
                       </svg>
                   </a>
                   <a class="footer-social-link github" href="#" target="_blank">
                       <span class="hidden-link-text">Github</span>
                       <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                           <path class="footer-social-icon-path"
                               d="M 16 4 C 9.371094 4 4 9.371094 4 16 C 4 21.300781 7.4375 25.800781 12.207031 27.386719 C 12.808594 27.496094 13.027344 27.128906 13.027344 26.808594 C 13.027344 26.523438 13.015625 25.769531 13.011719 24.769531 C 9.671875 25.492188 8.96875 23.160156 8.96875 23.160156 C 8.421875 21.773438 7.636719 21.402344 7.636719 21.402344 C 6.546875 20.660156 7.71875 20.675781 7.71875 20.675781 C 8.921875 20.761719 9.554688 21.910156 9.554688 21.910156 C 10.625 23.746094 12.363281 23.214844 13.046875 22.910156 C 13.15625 22.132813 13.46875 21.605469 13.808594 21.304688 C 11.144531 21.003906 8.34375 19.972656 8.34375 15.375 C 8.34375 14.0625 8.8125 12.992188 9.578125 12.152344 C 9.457031 11.851563 9.042969 10.628906 9.695313 8.976563 C 9.695313 8.976563 10.703125 8.65625 12.996094 10.207031 C 13.953125 9.941406 14.980469 9.808594 16 9.804688 C 17.019531 9.808594 18.046875 9.941406 19.003906 10.207031 C 21.296875 8.65625 22.300781 8.976563 22.300781 8.976563 C 22.957031 10.628906 22.546875 11.851563 22.421875 12.152344 C 23.191406 12.992188 23.652344 14.0625 23.652344 15.375 C 23.652344 19.984375 20.847656 20.996094 18.175781 21.296875 C 18.605469 21.664063 18.988281 22.398438 18.988281 23.515625 C 18.988281 25.121094 18.976563 26.414063 18.976563 26.808594 C 18.976563 27.128906 19.191406 27.503906 19.800781 27.386719 C 24.566406 25.796875 28 21.300781 28 16 C 28 9.371094 22.628906 4 16 4 Z ">
                           </path>
                       </svg>
                   </a>
               </div>
             </div>
             <!--<div class="footer-copyright">-->
             <!--     <div class="footer-copyright-wrapper">-->
             <!--          <p class="footer-copyright-text">-->
             <!--               <a class="footer-copyright-link" href="#" target="_self"> ©2020. | Designed By: Suraj-->
             <!--                    Banerjee.-->
             <!--                    | All rights reserved. </a>-->
             <!--          </p>-->
             <!--     </div>-->
             <!--</div>-->
        </footer>
   </div>


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/79a7f5db80.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/js/intlTelInput-jquery.min.js"></script>
  <!-- Owlcarosule JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="js/my.js"></script>


</body>
<style>
    .profile-nav, .profile-info{
    margin-top:30px;   
}

.profile-nav .user-heading {
    background: #fbc02d;
    color: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 48px 30px 48px 30px;
    text-align: center;
}

.profile-nav .user-heading.round a  {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 10px solid rgba(255,255,255,0.3);
    display: inline-block;
}

.profile-nav .user-heading a img {
    width: 112px;
    height: 112px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
}

.profile-nav .user-heading h1 {
    
    font-weight: 300;
    margin-bottom: 5px;
}

.profile-nav .user-heading p {
 
}

.profile-nav ul {
    margin-top: 1px;
}
button.btn.btn-link.s {
    font-size: 20px;
}
.card-body.s {
    font-size: 16px;
    background: #f7e96757;
    border-radius: 10px;
    padding: 20px;
}
.card.s {
    margin: 0px 0px 15px 18px;
}
.card-header.s {
    padding: 5px;
    background: #ffbd59;
}
button.btn.btn-link.s {
    font-size: 17px;
    color: white;
    font-weight: 700;
}
.container.bootstrap.snippets.bootdey {
    padding: 60px 0px;
}
</style>

</html>